<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  <script src="/assets/js/mermaid.min.js"></script>
  <script src="/assets/js/panzoom.min.js"></script>
  <link rel="stylesheet" href="/assets/css/mermaid.css"><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Développement d’un outil d’automatisation" />
<meta name="author" content="Anas" />
<meta property="og:locale" content="en" />
<meta name="description" content="De nos jours il est impératif d’avoir un CV avec une catégorie “expériences” bien fournies si l’on veut trouver un stage aisément. Or pour remplir la catégorie sus-dites, deux choix se démarquent clairement." />
<meta property="og:description" content="De nos jours il est impératif d’avoir un CV avec une catégorie “expériences” bien fournies si l’on veut trouver un stage aisément. Or pour remplir la catégorie sus-dites, deux choix se démarquent clairement." />
<link rel="canonical" href="https://github.com/NullBrunk/posts/portfolio-developpement/" />
<meta property="og:url" content="https://github.com/NullBrunk/posts/portfolio-developpement/" />
<meta property="og:site_name" content="NullBrunk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-11T16:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Développement d’un outil d’automatisation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anas","url":"https://github.com/NullBrunk/"},"dateModified":"2025-01-11T16:00:00+00:00","datePublished":"2025-01-11T16:00:00+00:00","description":"De nos jours il est impératif d’avoir un CV avec une catégorie “expériences” bien fournies si l’on veut trouver un stage aisément. Or pour remplir la catégorie sus-dites, deux choix se démarquent clairement.","headline":"Développement d’un outil d’automatisation","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/NullBrunk/posts/portfolio-developpement/"},"url":"https://github.com/NullBrunk/posts/portfolio-developpement/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Développement d'un outil d'automatisation | NullBrunk
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="NullBrunk">
<meta name="application-name" content="NullBrunk">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->


  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">NullBrunk</a>
    <p class="site-subtitle fst-italic mb-0">Web pentester, CTF player.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
          
          <li class="nav-item">
            <a href="/ctfs/" class="nav-link">
              <i class="fa-fw fas fa-flag"></i>
              

              <span>CTFS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/tools/" class="nav-link">
              <i class="fa-fw fas fas fa-code"></i>
              

              <span>TOOLS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/tags/" class="nav-link">
              <i class="fa-fw fas fa-tags"></i>
              

              <span>TAGS</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/resume/" class="nav-link">
              <i class="fa-fw fas fa-file"></i>
              

              <span>RESUME</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
          
          <li class="nav-item">
            <a href="/about/" class="nav-link">
              <i class="fa-fw fas fa-info-circle"></i>
              

              <span>ABOUT</span>
            </a>
          </li>
        
        <!-- .nav-item -->
      
        
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap justify-content-center align-items-center w-100">
    <a href="https://ctftime.org/user/157452" aria-label="github" target="_blank" rel="noopener noreferrer">
      <i class="fa-regular fa-font-awesome"></i>
    </a>

    <a href="https://www.root-me.org/NullBrunk" aria-label="rootme" target="_blank" rel="noopener noreferrer">
      <i class="fa-solid fa-skull"></i>
    </a>

    <a href="https://github.com/nullbrunk" aria-label="github" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-github"></i>
    </a>

    <a href="https://tryhackme.com/p/nullbrunk" aria-label="tryhackme" target="_blank" rel="noopener noreferrer">
      <i class="fa-solid fa-cloud"></i>
    </a>

    <a href="mailto:anas.idiri.pro@gmail.com" aria-label="mail" target="_blank" rel="noopener noreferrer">
      <i class="fa-solid fa-envelope"></i>
    </a>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!--  include topbar.html lang=lang -->

        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11   col-xl-10  px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<header id="topbar-wrapper" aria-label="Top Bar">
    <div id="topbar" class="d-flex align-items-center justify-content-between h-100" >
        <nav id="breadcrumb" aria-label="Breadcrumb">
            <span><a href="/">Home</a></span>
             

            
                <span>
                 <a href="/categories/portfolio/">portfolio</a>
                </span>
            

             
             
            

            
             
            
            <span>Développement d'un outil d'automatisation</span>
        </nav>
    </div>
</header>

<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Développement d'un outil d'automatisation</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736611200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 11, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/NullBrunk/">Anas</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="356 words"
>
  <em>1 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>De nos jours il est impératif d’avoir un CV avec une catégorie “expériences” bien fournies si l’on veut trouver un stage aisément. Or pour remplir la catégorie sus-dites, deux choix se démarquent clairement.</p>

<p>Biensur, on peut chercher un travail au sein d’une entreprise, mais il faut alors que ce travail ait un lien avec le domaine où l’on souhaite travailler plus tard, si l’on souhaite pouvoir le mettre en avant lors d’un entretien d’embauche. Ce n’est pas donné à tout le monde.</p>

<p>On peut également réaliser des projets personnels à portée professionnelle. J’entends par là des projets personnels, qui pourront être utilisés professionnellement, ou qui démontrent une maitrise dans des technologies utilisées dans le monde de l’entreprise.</p>

<p>C’est cette deuxième option que j’ai choisi, et c’est ainsi que je me suis lancé dans le développement d’un nouvel outil durant ces dernières vacances d’été.</p>

<p>Pour faire d’une pierre deux coups, j’ai eu l’idée de développer un outil qui me serait utile dans ce BUT, et qui pourrait être profitable pour les futurs élèves.</p>

<p>Pour faire d’une pierre trois coups, j’ai choisi le langage python, qui est un langage très en vogue en ce moment. Il est notamment premier dans <a href="https://fr.wikipedia.org/wiki/Index_TIOBE" target="_blank">l’index TIOBE</a>, qui est un index sérieux qui recense les langages de programmations les plus recherchés.</p>

<p>L’outil que j’ai développé fournit une interface graphique, qui permet la simplification de la configuration des routeurs Cisco. En effet, configurer un équipement Cisco est souvent assez complexes, avec un grand nombre de commandes à taper, et parfois, il suffit d’oublier une seule commande sans importance pour que rien ne fonctionne correctement. Il me semblait évident qu’il fallait automatiser ceci.</p>

<p>Après deux mois de développement, le projet était déjà bien avancé. Je l’ai donc rendu public sur github. Voici le <a href="https://github.com/NullBrunk/cisco-tui">lien</a>.</p>

<p>J’ai donc ajouté un paragraphe dans mon CV mentionnant la réalisation de cet outil, en appuyant sur les compétences nécessaires à la réalisation de cet outil. Des compétences en réseau, en automatisation, et dans le langage python.</p>

<p>En prospectant avec ce CV, j’ai fini par trouver un stage dans le secteur géographique où je réside, dans le domaine de la cybersécurité.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/portfolio/">portfolio</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/portfolio/"
            class="post-tag no-text-decoration"
          >portfolio</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=D%C3%A9veloppement%20d'un%20outil%20d'automatisation%20-%20NullBrunk&url=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fportfolio-developpement%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=D%C3%A9veloppement%20d'un%20outil%20d'automatisation%20-%20NullBrunk&u=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fportfolio-developpement%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fgithub.com%2FNullBrunk%2Fposts%2Fportfolio-developpement%2F&text=D%C3%A9veloppement%20d'un%20outil%20d'automatisation%20-%20NullBrunk" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

         
        </div>

        <div class="row">
          <!-- tail -->

          
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/portfolio-jr-pentester/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736611200"
  data-df="ll"
  
>
  Jan 11, 2025
</time>

              <h4 class="pt-0 my-2">Retex sur une certification de hacking</h4>
              <div class="text-muted">
                <p>Lien vers la certification.

Dans le cadre de la 3ème année de BUT R&amp;amp;T parcours cyber, j’ai fais le choix d’élargir, de certifier, mais surtout de professionnaliser mes compétences en tests d’i...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      

  <section>
      <h2 class="panel-heading no-border">Tags</h2>

      <nav id="toc">
        <div class="d-flex flex-wrap mt-3 mb-1 me-3">
          
            
            <a class="post-tag btn btn-outline-primary" href="/tags/test/">test</a>
          
        </div>
      </nav>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>


    <script>
      mermaid.initialize({
        startOnLoad: true,
        theme: 'dark',
        securityLevel: 'loose',      // autorise les tags HTML dans les labels
        flowchart: { htmlLabels: true } // parfois utile selon version
      });    
    </script>
  </body>
</html>

